<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: NOM/NOM.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NOM/NOM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NOM version of libSBML.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;sbml/SBMLTypes.h&quot;</code><br/>
<code>#include &quot;sbml/math/ASTNode.h&quot;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div>
<p><a href="_n_o_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a1ca888bd091694c05472e1b91df1a97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca888bd091694c05472e1b91df1a97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DLL_EXPORT</b></td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="memitem:a070bd50881c9258acbda2c8563bcb3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070bd50881c9258acbda2c8563bcb3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCDATAROWS</b>&#160;&#160;&#160;44</td></tr>
<tr class="memitem:a8c1236f038140b9113bf5701bb1b368b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1236f038140b9113bf5701bb1b368b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FUNCDATACOLS</b>&#160;&#160;&#160;16</td></tr>
<tr class="memitem:a252ef4f13ca94173a616a4bee0a29dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252ef4f13ca94173a616a4bee0a29dc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_ID_IF_POSSIBLE</b>(x)&#160;&#160;&#160;(x-&gt;isSetId() ?  x-&gt;getId() :  x-&gt;getName() )</td></tr>
<tr class="memitem:a667b3d5fb6c47d8db02593a82d3eab5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667b3d5fb6c47d8db02593a82d3eab5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GET_NAME_IF_POSSIBLE</b>(x)&#160;&#160;&#160;(x-&gt;isSetName() ?  x-&gt;getName() :  x-&gt;getId() )</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1365bc1bdb0aa9ebb4b30072f84cd03e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a1365bc1bdb0aa9ebb4b30072f84cd03e">getError</a> ()</td></tr>
<tr class="memdesc:a1365bc1bdb0aa9ebb4b30072f84cd03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message given the last error code generated.  <a href="#a1365bc1bdb0aa9ebb4b30072f84cd03e"></a><br/></td></tr>
<tr class="memitem:a5f5439bbcd9517d47de023ed0907457c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a5f5439bbcd9517d47de023ed0907457c">loadSBML</a> (char *sbmlStr)</td></tr>
<tr class="memdesc:a5f5439bbcd9517d47de023ed0907457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load SBML into the NOM.  <a href="#a5f5439bbcd9517d47de023ed0907457c"></a><br/></td></tr>
<tr class="memitem:a079a3a69c0821126fba17d04d6425f41"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a079a3a69c0821126fba17d04d6425f41">getNumErrors</a> ()</td></tr>
<tr class="memdesc:a079a3a69c0821126fba17d04d6425f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of errors in SBML model.  <a href="#a079a3a69c0821126fba17d04d6425f41"></a><br/></td></tr>
<tr class="memitem:addcb6dee5dfd9277b74601e15a01c4b0"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#addcb6dee5dfd9277b74601e15a01c4b0">getNthError</a> (int index, int *line, int *column, int *errorId, char **errorType, char **errorMsg)</td></tr>
<tr class="memdesc:addcb6dee5dfd9277b74601e15a01c4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns details on the index^th error.  <a href="#addcb6dee5dfd9277b74601e15a01c4b0"></a><br/></td></tr>
<tr class="memitem:afce4267a4ab402c1522bd34f2887dd38"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#afce4267a4ab402c1522bd34f2887dd38">validateSBML</a> (char *cSBML)</td></tr>
<tr class="memdesc:afce4267a4ab402c1522bd34f2887dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the given SBML model.  <a href="#afce4267a4ab402c1522bd34f2887dd38"></a><br/></td></tr>
<tr class="memitem:a747095fb2dc159285de9662083637444"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a747095fb2dc159285de9662083637444">hasInitialAmount</a> (char *sId, bool *isInitialAmount)</td></tr>
<tr class="memdesc:a747095fb2dc159285de9662083637444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 (false) in the argument list if the species given by sId does not have an amount associated with it, otherwise returns 1 (true)  <a href="#a747095fb2dc159285de9662083637444"></a><br/></td></tr>
<tr class="memitem:a841740c46bb0e0f7f347b51ffddd539e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a841740c46bb0e0f7f347b51ffddd539e">hasInitialConcentration</a> (char *cId, int *hasInitial)</td></tr>
<tr class="memdesc:a841740c46bb0e0f7f347b51ffddd539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 (false) in the argument list if the species given by sId does not have a concentration associated with it, otherwise returns 1 (true)  <a href="#a841740c46bb0e0f7f347b51ffddd539e"></a><br/></td></tr>
<tr class="memitem:a6ff7c40478d37fa8a1e058a5d79730b4"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a6ff7c40478d37fa8a1e058a5d79730b4">getValue</a> (char *sId, double *value)</td></tr>
<tr class="memdesc:a6ff7c40478d37fa8a1e058a5d79730b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value for a given symbol in the SBML.  <a href="#a6ff7c40478d37fa8a1e058a5d79730b4"></a><br/></td></tr>
<tr class="memitem:a795848f6e83d7e7a90cf343eda9ed146"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a795848f6e83d7e7a90cf343eda9ed146">setValue</a> (char *sId, double dValue)</td></tr>
<tr class="memdesc:a795848f6e83d7e7a90cf343eda9ed146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value for a given symbol in the SBML.  <a href="#a795848f6e83d7e7a90cf343eda9ed146"></a><br/></td></tr>
<tr class="memitem:a868ddcd04c027432f42ec7cd20dc6d43"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a868ddcd04c027432f42ec7cd20dc6d43">validate</a> (char *sbmlStr)</td></tr>
<tr class="memdesc:a868ddcd04c027432f42ec7cd20dc6d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrusn 0 (false) the supplied SBML string is invalid, else returns 1 (true)  <a href="#a868ddcd04c027432f42ec7cd20dc6d43"></a><br/></td></tr>
<tr class="memitem:a1851545c7fcc5f9a344e3ebb37d9cda8"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a1851545c7fcc5f9a344e3ebb37d9cda8">getModelName</a> (char **name)</td></tr>
<tr class="memdesc:a1851545c7fcc5f9a344e3ebb37d9cda8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model name in the current model.  <a href="#a1851545c7fcc5f9a344e3ebb37d9cda8"></a><br/></td></tr>
<tr class="memitem:abc6bc9e5b51834ae9d9b5f6281691795"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#abc6bc9e5b51834ae9d9b5f6281691795">getModelId</a> (char **sId)</td></tr>
<tr class="memdesc:abc6bc9e5b51834ae9d9b5f6281691795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the model Id for the current model.  <a href="#abc6bc9e5b51834ae9d9b5f6281691795"></a><br/></td></tr>
<tr class="memitem:a1d4a0b0f620217413e1ec0188bd7423c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a1d4a0b0f620217413e1ec0188bd7423c">setModelId</a> (char *cId)</td></tr>
<tr class="memdesc:a1d4a0b0f620217413e1ec0188bd7423c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the model Id for the current model.  <a href="#a1d4a0b0f620217413e1ec0188bd7423c"></a><br/></td></tr>
<tr class="memitem:a3b9cb92d581a11ebdd6665f455d1822c"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a3b9cb92d581a11ebdd6665f455d1822c">getNumFunctionDefinitions</a> ()</td></tr>
<tr class="memdesc:a3b9cb92d581a11ebdd6665f455d1822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of function definitions in the current model.  <a href="#a3b9cb92d581a11ebdd6665f455d1822c"></a><br/></td></tr>
<tr class="memitem:acbe6dd6f9dfeda2abb96fd44bcc80bc9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#acbe6dd6f9dfeda2abb96fd44bcc80bc9">getNumCompartments</a> ()</td></tr>
<tr class="memdesc:acbe6dd6f9dfeda2abb96fd44bcc80bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of compartment in the current model.  <a href="#acbe6dd6f9dfeda2abb96fd44bcc80bc9"></a><br/></td></tr>
<tr class="memitem:a529334f079635d0c70b0ba51fc0b83e3"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a529334f079635d0c70b0ba51fc0b83e3">getNumReactions</a> ()</td></tr>
<tr class="memdesc:a529334f079635d0c70b0ba51fc0b83e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of reactions in the current model.  <a href="#a529334f079635d0c70b0ba51fc0b83e3"></a><br/></td></tr>
<tr class="memitem:acb959dabe83167b13b1762e62077aa47"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#acb959dabe83167b13b1762e62077aa47">getNumFloatingSpecies</a> ()</td></tr>
<tr class="memdesc:acb959dabe83167b13b1762e62077aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of floating species in the current model.  <a href="#acb959dabe83167b13b1762e62077aa47"></a><br/></td></tr>
<tr class="memitem:af0adef2c7eeea577bca72b4c4150c1f7"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#af0adef2c7eeea577bca72b4c4150c1f7">getNumBoundarySpecies</a> ()</td></tr>
<tr class="memdesc:af0adef2c7eeea577bca72b4c4150c1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of boundary species in the current model.  <a href="#af0adef2c7eeea577bca72b4c4150c1f7"></a><br/></td></tr>
<tr class="memitem:a9aa5db386d6b7d81730d02f99607ad25"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a9aa5db386d6b7d81730d02f99607ad25">getNumGlobalParameters</a> ()</td></tr>
<tr class="memdesc:a9aa5db386d6b7d81730d02f99607ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of global parameters in the current model.  <a href="#a9aa5db386d6b7d81730d02f99607ad25"></a><br/></td></tr>
<tr class="memitem:afe30ddbb308650a0bb96d1ea4033a438"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#afe30ddbb308650a0bb96d1ea4033a438">getNthGlobalParameterName</a> (int nIndex, char **name)</td></tr>
<tr class="memdesc:afe30ddbb308650a0bb96d1ea4033a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th global parameter name.  <a href="#afe30ddbb308650a0bb96d1ea4033a438"></a><br/></td></tr>
<tr class="memitem:a7c91c8c67344983ae57741ac3190a111"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a7c91c8c67344983ae57741ac3190a111">getNthGlobalParameterId</a> (int nIndex, char **sId)</td></tr>
<tr class="memdesc:a7c91c8c67344983ae57741ac3190a111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th global parameter Id.  <a href="#a7c91c8c67344983ae57741ac3190a111"></a><br/></td></tr>
<tr class="memitem:abbfba54a320d9dab27ad6f7c79d0104b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#abbfba54a320d9dab27ad6f7c79d0104b">getNthFunctionDefinition</a> (int index, char **fnId, int *numArgs, char ***argList, char **body)</td></tr>
<tr class="memdesc:abbfba54a320d9dab27ad6f7c79d0104b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects information on the index^th function definition.  <a href="#abbfba54a320d9dab27ad6f7c79d0104b"></a><br/></td></tr>
<tr class="memitem:ae211fa578c4f93465ce990f9b775b5bc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ae211fa578c4f93465ce990f9b775b5bc">getNthCompartmentName</a> (int nIndex, char **name)</td></tr>
<tr class="memdesc:ae211fa578c4f93465ce990f9b775b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th compartment name.  <a href="#ae211fa578c4f93465ce990f9b775b5bc"></a><br/></td></tr>
<tr class="memitem:ab52d8941a8812d3bf800a6d4a6283e5f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ab52d8941a8812d3bf800a6d4a6283e5f">getNthCompartmentId</a> (int nIndex, char **sId)</td></tr>
<tr class="memdesc:ab52d8941a8812d3bf800a6d4a6283e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th compartment Id.  <a href="#ab52d8941a8812d3bf800a6d4a6283e5f"></a><br/></td></tr>
<tr class="memitem:aaf586132d60fa0e5e8f8771a3241a64b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#aaf586132d60fa0e5e8f8771a3241a64b">getCompartmentIdBySpeciesId</a> (char *cId, char **compId)</td></tr>
<tr class="memdesc:aaf586132d60fa0e5e8f8771a3241a64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the compartment Id associated with a particular species Id.  <a href="#aaf586132d60fa0e5e8f8771a3241a64b"></a><br/></td></tr>
<tr class="memitem:a9b89cd339a008fb31bf0432d6a095355"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a9b89cd339a008fb31bf0432d6a095355">getListOfFloatingSpeciesIds</a> (char ***IdList, int *numFloat)</td></tr>
<tr class="memdesc:a9b89cd339a008fb31bf0432d6a095355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the Ids of the floating species.  <a href="#a9b89cd339a008fb31bf0432d6a095355"></a><br/></td></tr>
<tr class="memitem:a70c27dfbb307872ad1c5ad637f9d4c7f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a70c27dfbb307872ad1c5ad637f9d4c7f">getNthFloatingSpeciesName</a> (int nIndex, char **name)</td></tr>
<tr class="memdesc:a70c27dfbb307872ad1c5ad637f9d4c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th floating species name.  <a href="#a70c27dfbb307872ad1c5ad637f9d4c7f"></a><br/></td></tr>
<tr class="memitem:a3f11520c2bfcd7f9a3d815fc0e729cdc"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a3f11520c2bfcd7f9a3d815fc0e729cdc">getNthFloatingSpeciesId</a> (int nIndex, char **sId)</td></tr>
<tr class="memdesc:a3f11520c2bfcd7f9a3d815fc0e729cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th floating species Id.  <a href="#a3f11520c2bfcd7f9a3d815fc0e729cdc"></a><br/></td></tr>
<tr class="memitem:a6d3e89f9c8da8d981ec6f171f02ccdcf"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a6d3e89f9c8da8d981ec6f171f02ccdcf">getListOfBoundarySpeciesIds</a> (char ***IdList, int *numBoundary)</td></tr>
<tr class="memdesc:a6d3e89f9c8da8d981ec6f171f02ccdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of the Ids of the boundary species.  <a href="#a6d3e89f9c8da8d981ec6f171f02ccdcf"></a><br/></td></tr>
<tr class="memitem:a8e99a17ed6f975ac686f5cce6b3c0256"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a8e99a17ed6f975ac686f5cce6b3c0256">getNthBoundarySpeciesName</a> (int nIndex, char **name)</td></tr>
<tr class="memdesc:a8e99a17ed6f975ac686f5cce6b3c0256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th boundary species name.  <a href="#a8e99a17ed6f975ac686f5cce6b3c0256"></a><br/></td></tr>
<tr class="memitem:aaaf82ffd0152598f5eae674bc16c08c9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#aaaf82ffd0152598f5eae674bc16c08c9">getNthBoundarySpeciesId</a> (int nIndex, char **sId)</td></tr>
<tr class="memdesc:aaaf82ffd0152598f5eae674bc16c08c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th boundary species Id.  <a href="#aaaf82ffd0152598f5eae674bc16c08c9"></a><br/></td></tr>
<tr class="memitem:ad457ea84e00f4a1cc89b79db52732e28"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ad457ea84e00f4a1cc89b79db52732e28">getNumRules</a> ()</td></tr>
<tr class="memdesc:ad457ea84e00f4a1cc89b79db52732e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rules in the SBML model.  <a href="#ad457ea84e00f4a1cc89b79db52732e28"></a><br/></td></tr>
<tr class="memitem:a34cb620977ca579f047ca6822fe8461f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a34cb620977ca579f047ca6822fe8461f">getNthRule</a> (int nIndex, char **rule, int *ruleType)</td></tr>
<tr class="memdesc:a34cb620977ca579f047ca6822fe8461f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th rule from the current model.  <a href="#a34cb620977ca579f047ca6822fe8461f"></a><br/></td></tr>
<tr class="memitem:a34b32b70a9a17d19b6ed41ef2e835d3f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a34b32b70a9a17d19b6ed41ef2e835d3f">getNumEvents</a> ()</td></tr>
<tr class="memdesc:a34b32b70a9a17d19b6ed41ef2e835d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of events in the SBML model.  <a href="#a34b32b70a9a17d19b6ed41ef2e835d3f"></a><br/></td></tr>
<tr class="memitem:a78759edc4963df3a9f767ebe2966ac68"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a78759edc4963df3a9f767ebe2966ac68">getNthReactionName</a> (int nIndex, char **name)</td></tr>
<tr class="memdesc:a78759edc4963df3a9f767ebe2966ac68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th reaction name.  <a href="#a78759edc4963df3a9f767ebe2966ac68"></a><br/></td></tr>
<tr class="memitem:af44a76d43555afc2fa62ce689565b7a7"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#af44a76d43555afc2fa62ce689565b7a7">isReactionReversible</a> (int arg, int *isReversible)</td></tr>
<tr class="memdesc:af44a76d43555afc2fa62ce689565b7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if reaction is reversible.  <a href="#af44a76d43555afc2fa62ce689565b7a7"></a><br/></td></tr>
<tr class="memitem:a73e87572fdc274a0bb0a6d80a471a1f3"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a73e87572fdc274a0bb0a6d80a471a1f3">getNthReactionId</a> (int nIndex, char **sId)</td></tr>
<tr class="memdesc:a73e87572fdc274a0bb0a6d80a471a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the nIndex^th reaction Id.  <a href="#a73e87572fdc274a0bb0a6d80a471a1f3"></a><br/></td></tr>
<tr class="memitem:a37c7bc75a4a2d938a9a716bbfc6b3920"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a37c7bc75a4a2d938a9a716bbfc6b3920">getNumReactants</a> (int arg)</td></tr>
<tr class="memdesc:a37c7bc75a4a2d938a9a716bbfc6b3920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of reactants for the arg^th reaction.  <a href="#a37c7bc75a4a2d938a9a716bbfc6b3920"></a><br/></td></tr>
<tr class="memitem:a21748953ecc50415b383b76e03387660"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a21748953ecc50415b383b76e03387660">getNumProducts</a> (int arg)</td></tr>
<tr class="memdesc:a21748953ecc50415b383b76e03387660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of reactants for the arg^th reaction.  <a href="#a21748953ecc50415b383b76e03387660"></a><br/></td></tr>
<tr class="memitem:a10d9d7b9bedb0b3df2ece76151c20ac6"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a10d9d7b9bedb0b3df2ece76151c20ac6">getNthReactantName</a> (int arg1, int arg2, char **name)</td></tr>
<tr class="memdesc:a10d9d7b9bedb0b3df2ece76151c20ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the arg2^th reactant from the arg1^th reaction.  <a href="#a10d9d7b9bedb0b3df2ece76151c20ac6"></a><br/></td></tr>
<tr class="memitem:a09cf895f180c0bb93fa6afb0667d15c0"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a09cf895f180c0bb93fa6afb0667d15c0">getNthProductName</a> (int arg1, int arg2, char **name)</td></tr>
<tr class="memdesc:a09cf895f180c0bb93fa6afb0667d15c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the arg2^th reactant from the arg1^th reaction.  <a href="#a09cf895f180c0bb93fa6afb0667d15c0"></a><br/></td></tr>
<tr class="memitem:aa62b03c2162b0296c23ab6f1ba43fcb3"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#aa62b03c2162b0296c23ab6f1ba43fcb3">getKineticLaw</a> (int index, char **kineticLaw)</td></tr>
<tr class="memdesc:aa62b03c2162b0296c23ab6f1ba43fcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the kinetic law of the index^th reaction.  <a href="#aa62b03c2162b0296c23ab6f1ba43fcb3"></a><br/></td></tr>
<tr class="memitem:a73efb598c764988a85e2b6031c380368"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a73efb598c764988a85e2b6031c380368">getNthReactantStoichiometry</a> (int arg1, int arg2)</td></tr>
<tr class="memdesc:a73efb598c764988a85e2b6031c380368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arg2^th reactant stoichiometry from the arg1^th reaction.  <a href="#a73efb598c764988a85e2b6031c380368"></a><br/></td></tr>
<tr class="memitem:a12f06a85b093d6e02ddb5b7017b9fc5a"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a12f06a85b093d6e02ddb5b7017b9fc5a">getNthProductStoichiometry</a> (int arg1, int arg2)</td></tr>
<tr class="memdesc:a12f06a85b093d6e02ddb5b7017b9fc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the arg2^th product stoichiometry from the arg1^th reaction.  <a href="#a12f06a85b093d6e02ddb5b7017b9fc5a"></a><br/></td></tr>
<tr class="memitem:a8607f1cb00ea9a0ee9a9e97c9a97f853"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a8607f1cb00ea9a0ee9a9e97c9a97f853">getNumLocalParameters</a> (int reactionIndex)</td></tr>
<tr class="memdesc:a8607f1cb00ea9a0ee9a9e97c9a97f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local parameters.  <a href="#a8607f1cb00ea9a0ee9a9e97c9a97f853"></a><br/></td></tr>
<tr class="memitem:ac3e74bc0c6ccb53e46d1e8c98c0caca4"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ac3e74bc0c6ccb53e46d1e8c98c0caca4">getNthLocalParameterName</a> (int reactionIndex, int parameterIndex, char **sId)</td></tr>
<tr class="memdesc:ac3e74bc0c6ccb53e46d1e8c98c0caca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of nth local parameter is a given reaction.  <a href="#ac3e74bc0c6ccb53e46d1e8c98c0caca4"></a><br/></td></tr>
<tr class="memitem:ad8284fc2ee458348f42333f075e00968"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ad8284fc2ee458348f42333f075e00968">getNthLocalParameterId</a> (int reactionIndex, int parameterIndex, char **sId)</td></tr>
<tr class="memdesc:ad8284fc2ee458348f42333f075e00968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Id of nth local parameter is a given reaction.  <a href="#ad8284fc2ee458348f42333f075e00968"></a><br/></td></tr>
<tr class="memitem:a9dbe09525375f6b7aabacf9b59284473"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a9dbe09525375f6b7aabacf9b59284473">getNthLocalParameterValue</a> (int reactionIndex, int parameterIndex, double *value)</td></tr>
<tr class="memdesc:a9dbe09525375f6b7aabacf9b59284473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the specificed local parameter.  <a href="#a9dbe09525375f6b7aabacf9b59284473"></a><br/></td></tr>
<tr class="memitem:afb92f8df3eb8a3b18885a9ce8adeee4b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#afb92f8df3eb8a3b18885a9ce8adeee4b">getParamPromotedSBML</a> (char *inSBML, char **outSBML)</td></tr>
<tr class="memdesc:afb92f8df3eb8a3b18885a9ce8adeee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any local parameters in an SBML model are promoted to global status by this call.  <a href="#afb92f8df3eb8a3b18885a9ce8adeee4b"></a><br/></td></tr>
<tr class="memitem:ada34348159d6260a6e419256fbbcb1ab"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#ada34348159d6260a6e419256fbbcb1ab">addMissingModifiers</a> (char *inSBML, char **outSBML)</td></tr>
<tr class="memdesc:ada34348159d6260a6e419256fbbcb1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills in any missing modifiers to the SBML file.  <a href="#ada34348159d6260a6e419256fbbcb1ab"></a><br/></td></tr>
<tr class="memitem:a41b872aee11ccade18f4ced565691474"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a41b872aee11ccade18f4ced565691474">convertMathMLToString</a> (char *mathMLStr, char **infix)</td></tr>
<tr class="memdesc:a41b872aee11ccade18f4ced565691474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a MathML string into infix notation.  <a href="#a41b872aee11ccade18f4ced565691474"></a><br/></td></tr>
<tr class="memitem:af321672ae66fa9553fa1c9003a3231a9"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#af321672ae66fa9553fa1c9003a3231a9">convertStringToMathML</a> (char *infixStr, char **mathMLStr)</td></tr>
<tr class="memdesc:af321672ae66fa9553fa1c9003a3231a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an infix string into MathML Notation.  <a href="#af321672ae66fa9553fa1c9003a3231a9"></a><br/></td></tr>
<tr class="memitem:aea2e733ea9461373010c1785e0faf768"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#aea2e733ea9461373010c1785e0faf768">reorderRules</a> (char **sbml)</td></tr>
<tr class="memdesc:aea2e733ea9461373010c1785e0faf768"><td class="mdescLeft">&#160;</td><td class="mdescRight">reorders rules in SBML  <a href="#aea2e733ea9461373010c1785e0faf768"></a><br/></td></tr>
<tr class="memitem:a69ea35f5d16f6c0169152669fa68db02"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_o_m_8h.html#a69ea35f5d16f6c0169152669fa68db02">convertSBML</a> (char *inputModel, char **outputModel, int nLevel, int nVersion)</td></tr>
<tr class="memdesc:a69ea35f5d16f6c0169152669fa68db02"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts input SBML to another level and version  <a href="#a69ea35f5d16f6c0169152669fa68db02"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>NOM version of libSBML. </p>
<dl class="section author"><dt>Author:</dt><dd>Frank Bergmann <a href="#" onclick="location.href='mai'+'lto:'+'fbe'+'rg'+'man'+'@k'+'gi.'+'ed'+'u'; return false;">fberg<span style="display: none;">.nosp@m.</span>man@<span style="display: none;">.nosp@m.</span>kgi.e<span style="display: none;">.nosp@m.</span>du</a>, Sri Paladugu <a href="#" onclick="location.href='mai'+'lto:'+'spa'+'la'+'dug'+'@k'+'gi.'+'ed'+'u'; return false;">spala<span style="display: none;">.nosp@m.</span>dug@<span style="display: none;">.nosp@m.</span>kgi.e<span style="display: none;">.nosp@m.</span>du</a>, Herbert Sauro <a href="#" onclick="location.href='mai'+'lto:'+'hsa'+'ur'+'o@u'+'.w'+'ash'+'in'+'gto'+'n.'+'edu'; return false;">hsaur<span style="display: none;">.nosp@m.</span>o@u.<span style="display: none;">.nosp@m.</span>washi<span style="display: none;">.nosp@m.</span>ngto<span style="display: none;">.nosp@m.</span>n.edu</a>, Stanley Gu <a href="#" onclick="location.href='mai'+'lto:'+'sta'+'nl'+'eyg'+'u@'+'gma'+'il'+'.co'+'m'; return false;">stanl<span style="display: none;">.nosp@m.</span>eygu<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>February 22, 2012 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ada34348159d6260a6e419256fbbcb1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ada34348159d6260a6e419256fbbcb1ab">addMissingModifiers</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inSBML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outSBML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fills in any missing modifiers to the SBML file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SBML</td><td>is the input sbml string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">SBML</td><td>is output sbml string with modifiers added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a41b872aee11ccade18f4ced565691474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a41b872aee11ccade18f4ced565691474">convertMathMLToString</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mathMLStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>infix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a MathML string into infix notation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MathML</td><td>is the input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">infix</td><td>notation is the output string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>
<p>Prepend an XML header if not already present.</p>

</div>
</div>
<a class="anchor" id="a69ea35f5d16f6c0169152669fa68db02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a69ea35f5d16f6c0169152669fa68db02">convertSBML</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inputModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outputModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>converts input SBML to another level and version </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputModel</td><td>is the input SBML to be converted to another version </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outputModel</td><td>is the pointer to the output SBML </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nLevel</td><td>is the level of output SBML </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nVersion</td><td>is the version of output SBML </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="af321672ae66fa9553fa1c9003a3231a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#af321672ae66fa9553fa1c9003a3231a9">convertStringToMathML</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>infixStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>mathMLStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an infix string into MathML Notation. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">infix</td><td>is the input string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MathML</td><td>notation is the output string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="aaf586132d60fa0e5e8f8771a3241a64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#aaf586132d60fa0e5e8f8771a3241a64b">getCompartmentIdBySpeciesId</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>compId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the compartment Id associated with a particular species Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cId</td><td>species Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id of the accociated species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a1365bc1bdb0aa9ebb4b30072f84cd03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT char* <a class="el" href="_n_o_m_8h.html#a1365bc1bdb0aa9ebb4b30072f84cd03e">getError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error message given the last error code generated. </p>
<dl class="section return"><dt>Returns:</dt><dd>char* to the error message </dd></dl>

</div>
</div>
<a class="anchor" id="aa62b03c2162b0296c23ab6f1ba43fcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#aa62b03c2162b0296c23ab6f1ba43fcb3">getKineticLaw</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>kineticLaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the kinetic law of the index^th reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>is the ith reaction to obtain the kinetic law from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">kineticLaw</td><td>is the string returned by the call </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a6d3e89f9c8da8d981ec6f171f02ccdcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a6d3e89f9c8da8d981ec6f171f02ccdcf">getListOfBoundarySpeciesIds</a> </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>IdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numBoundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of the Ids of the boundary species. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">IdList</td><td>is a array of char* containing the names of the boundary species </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numBoundary</td><td>is the number of boundary species in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a9b89cd339a008fb31bf0432d6a095355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a9b89cd339a008fb31bf0432d6a095355">getListOfFloatingSpeciesIds</a> </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>IdList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numFloat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of the Ids of the floating species. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">IdList</td><td>is a array of char* containing the names of the floating species </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numFloat</td><td>is the number of boundary species in the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="abc6bc9e5b51834ae9d9b5f6281691795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#abc6bc9e5b51834ae9d9b5f6281691795">getModelId</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the model Id for the current model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>the current model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a1851545c7fcc5f9a344e3ebb37d9cda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a1851545c7fcc5f9a344e3ebb37d9cda8">getModelName</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the model name in the current model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>of the model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="aaaf82ffd0152598f5eae674bc16c08c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#aaaf82ffd0152598f5eae674bc16c08c9">getNthBoundarySpeciesId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th boundary species Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th boundary spedcies Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id of the nIndex^th boundary species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a8e99a17ed6f975ac686f5cce6b3c0256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a8e99a17ed6f975ac686f5cce6b3c0256">getNthBoundarySpeciesName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th boundary species name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th boundary spedcies name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the name of the nIndex^th boundary species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="ab52d8941a8812d3bf800a6d4a6283e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ab52d8941a8812d3bf800a6d4a6283e5f">getNthCompartmentId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th compartment Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th compartment Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id of the nIndex^th floating species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="ae211fa578c4f93465ce990f9b775b5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ae211fa578c4f93465ce990f9b775b5bc">getNthCompartmentName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th compartment name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th compartment name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the name of the nIndex^th compartment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="addcb6dee5dfd9277b74601e15a01c4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#addcb6dee5dfd9277b74601e15a01c4b0">getNthError</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns details on the index^th error. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index^th error in the list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>The line number in the SBML file that corresponds to the error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">column</td><td>The column number in the SBML file that corresponds to the error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorId</td><td>The SBML errorId (see libSBML for details); </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorType</td><td>The error type includes "Advisory", "Warning", "Fatal", "Error", and "Warning" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMsg</td><td>The error message associated with the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a3f11520c2bfcd7f9a3d815fc0e729cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a3f11520c2bfcd7f9a3d815fc0e729cdc">getNthFloatingSpeciesId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th floating species Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th floating species Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id of the nIndex^th floating species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a70c27dfbb307872ad1c5ad637f9d4c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a70c27dfbb307872ad1c5ad637f9d4c7f">getNthFloatingSpeciesName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th floating species name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th floating species name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the name of the nIndex^th floating species </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="abbfba54a320d9dab27ad6f7c79d0104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#abbfba54a320d9dab27ad6f7c79d0104b">getNthFunctionDefinition</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>fnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numArgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collects information on the index^th function definition. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>is the index^th function definition to consider </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fnId</td><td>is the Id for this function definition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numArgs</td><td>is the number of arguments for this function definition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">argList</td><td>is the list of arguments (names) to the function definition </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">body</td><td>is the main body of the function definition in infix notation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7c91c8c67344983ae57741ac3190a111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a7c91c8c67344983ae57741ac3190a111">getNthGlobalParameterId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th global parameter Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th global parameter Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id of the nIndex^th global parameter Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="afe30ddbb308650a0bb96d1ea4033a438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#afe30ddbb308650a0bb96d1ea4033a438">getNthGlobalParameterName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th global parameter name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th global parameter name </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the name of the nIndex^th global parameter name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="ad8284fc2ee458348f42333f075e00968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ad8284fc2ee458348f42333f075e00968">getNthLocalParameterId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the Id of nth local parameter is a given reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reactionIndex</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterIndex</td><td>is the ith product </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>Pointer to the Id of the local parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e74bc0c6ccb53e46d1e8c98c0caca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ac3e74bc0c6ccb53e46d1e8c98c0caca4">getNthLocalParameterName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of nth local parameter is a given reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reactionIndex</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterIndex</td><td>is the ith product </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>Pointer to the name of the local parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a9dbe09525375f6b7aabacf9b59284473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a9dbe09525375f6b7aabacf9b59284473">getNthLocalParameterValue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactionIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the specificed local parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reactionIndex</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameterIndex</td><td>is the ith product </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>Pointer to the value of the local parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a09cf895f180c0bb93fa6afb0667d15c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a09cf895f180c0bb93fa6afb0667d15c0">getNthProductName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the arg2^th reactant from the arg1^th reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>is the ith product </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the product name that is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a12f06a85b093d6e02ddb5b7017b9fc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a12f06a85b093d6e02ddb5b7017b9fc5a">getNthProductStoichiometry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arg2^th product stoichiometry from the arg1^th reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>is the ith product </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the value of the stoichiometric amount </dd></dl>

</div>
</div>
<a class="anchor" id="a10d9d7b9bedb0b3df2ece76151c20ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a10d9d7b9bedb0b3df2ece76151c20ac6">getNthReactantName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the arg2^th reactant from the arg1^th reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>is the ith reactant </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the reactant name that is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a73efb598c764988a85e2b6031c380368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a73efb598c764988a85e2b6031c380368">getNthReactantStoichiometry</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the arg2^th reactant stoichiometry from the arg1^th reaction. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg1</td><td>is the ith reaction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg2</td><td>is the ith reactant </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the value of the stoichiometric amount </dd></dl>

</div>
</div>
<a class="anchor" id="a73e87572fdc274a0bb0a6d80a471a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a73e87572fdc274a0bb0a6d80a471a1f3">getNthReactionId</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th reaction Id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th reaction Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sId</td><td>is the Id that is returned to the caller </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a78759edc4963df3a9f767ebe2966ac68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a78759edc4963df3a9f767ebe2966ac68">getNthReactionName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th reaction name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th reaction </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>is the name of the nIndex^th reaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a34cb620977ca579f047ca6822fe8461f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a34cb620977ca579f047ca6822fe8461f">getNthRule</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ruleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the nIndex^th rule from the current model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>is the nIndex^th rule </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rule</td><td>Pointer to a char* that will return the rule itself </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ruleType</td><td>Pointer to a char* that will return the type of the rule (i.e. algebraic, assignment, etc) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the number of rules </dd></dl>

</div>
</div>
<a class="anchor" id="af0adef2c7eeea577bca72b4c4150c1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#af0adef2c7eeea577bca72b4c4150c1f7">getNumBoundarySpecies</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of boundary species in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of boundary species </dd></dl>

</div>
</div>
<a class="anchor" id="acbe6dd6f9dfeda2abb96fd44bcc80bc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#acbe6dd6f9dfeda2abb96fd44bcc80bc9">getNumCompartments</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of compartment in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of compartments </dd></dl>

</div>
</div>
<a class="anchor" id="a079a3a69c0821126fba17d04d6425f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a079a3a69c0821126fba17d04d6425f41">getNumErrors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of errors in SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns number of errors in SBML model </dd></dl>

</div>
</div>
<a class="anchor" id="a34b32b70a9a17d19b6ed41ef2e835d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a34b32b70a9a17d19b6ed41ef2e835d3f">getNumEvents</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of events in the SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the number of events </dd></dl>

</div>
</div>
<a class="anchor" id="acb959dabe83167b13b1762e62077aa47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#acb959dabe83167b13b1762e62077aa47">getNumFloatingSpecies</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of floating species in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of floating species </dd></dl>

</div>
</div>
<a class="anchor" id="a3b9cb92d581a11ebdd6665f455d1822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a3b9cb92d581a11ebdd6665f455d1822c">getNumFunctionDefinitions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of function definitions in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of function definitions </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa5db386d6b7d81730d02f99607ad25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a9aa5db386d6b7d81730d02f99607ad25">getNumGlobalParameters</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of global parameters in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of global parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a8607f1cb00ea9a0ee9a9e97c9a97f853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a8607f1cb00ea9a0ee9a9e97c9a97f853">getNumLocalParameters</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of local parameters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reactionIndex</td><td>is the ith reaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the number of local parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a21748953ecc50415b383b76e03387660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a21748953ecc50415b383b76e03387660">getNumProducts</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of reactants for the arg^th reaction. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a37c7bc75a4a2d938a9a716bbfc6b3920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a37c7bc75a4a2d938a9a716bbfc6b3920">getNumReactants</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of reactants for the arg^th reaction. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a529334f079635d0c70b0ba51fc0b83e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a529334f079635d0c70b0ba51fc0b83e3">getNumReactions</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of reactions in the current model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns # of reactions </dd></dl>

</div>
</div>
<a class="anchor" id="ad457ea84e00f4a1cc89b79db52732e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#ad457ea84e00f4a1cc89b79db52732e28">getNumRules</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of rules in the SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error or the number of rules </dd></dl>

</div>
</div>
<a class="anchor" id="afb92f8df3eb8a3b18885a9ce8adeee4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#afb92f8df3eb8a3b18885a9ce8adeee4b">getParamPromotedSBML</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>inSBML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>outSBML</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any local parameters in an SBML model are promoted to global status by this call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>SBML is the input sbml string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ou</td><td>tSBML is output sbml string with local parameters promoted to global parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff7c40478d37fa8a1e058a5d79730b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a6ff7c40478d37fa8a1e058a5d79730b4">getValue</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value for a given symbol in the SBML. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sId</td><td>This is the name of the symbol to request the value for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value of the symbol is returned in this argument </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a747095fb2dc159285de9662083637444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a747095fb2dc159285de9662083637444">hasInitialAmount</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>isInitialAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 (false) in the argument list if the species given by sId does not have an amount associated with it, otherwise returns 1 (true) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sId</td><td>is the Id of the species </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isInitialAmount</td><td>is 0 if false, 1 if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a841740c46bb0e0f7f347b51ffddd539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a841740c46bb0e0f7f347b51ffddd539e">hasInitialConcentration</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hasInitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 0 (false) in the argument list if the species given by sId does not have a concentration associated with it, otherwise returns 1 (true) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cId</td><td>is the Id of the species </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hasInitial</td><td>is 0 if false, 1 if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="af44a76d43555afc2fa62ce689565b7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#af44a76d43555afc2fa62ce689565b7a7">isReactionReversible</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isReversible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if reaction is reversible. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>is the reaction number index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isReversible</td><td>is 1 if the reaction is reversible and 0 if not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5439bbcd9517d47de023ed0907457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a5f5439bbcd9517d47de023ed0907457c">loadSBML</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sbmlStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load SBML into the NOM. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbmlStr</td><td>sbmlStr is a char pointer to the SBML model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aea2e733ea9461373010c1785e0faf768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#aea2e733ea9461373010c1785e0faf768">reorderRules</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>sbml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reorders rules in SBML </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbml</td><td>is the input sbml string to be modified by rule reordering </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a1d4a0b0f620217413e1ec0188bd7423c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a1d4a0b0f620217413e1ec0188bd7423c">setModelId</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the model Id for the current model. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">cId</td><td>the Id to set in the current model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="a795848f6e83d7e7a90cf343eda9ed146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a795848f6e83d7e7a90cf343eda9ed146">setValue</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value for a given symbol in the SBML. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sId</td><td>is the name of the symbol to set the value to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dValue</td><td>The value which wish to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a868ddcd04c027432f42ec7cd20dc6d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#a868ddcd04c027432f42ec7cd20dc6d43">validate</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sbmlStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrusn 0 (false) the supplied SBML string is invalid, else returns 1 (true) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbmlStr</td><td>is the SBML string to validate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns 0 </dd></dl>

</div>
</div>
<a class="anchor" id="afce4267a4ab402c1522bd34f2887dd38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="_n_o_m_8h.html#afce4267a4ab402c1522bd34f2887dd38">validateSBML</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cSBML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the given SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if the SBML model is invalid, else returns 0 </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:00 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
