<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: NOM/NOM.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NOM/NOM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_n_o_m_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="comment">/* C API to libSBML that implements the original NOM API</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* SBW defined a simplified SBML API. This project provides the same API in the form</span>
<a name="l00012"></a>00012 <span class="comment">* of a DLL than can be used from a variety of programming languages. </span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">* Copyright 2007-2011 SBW Team http://sys-bio.org/</span>
<a name="l00015"></a>00015 <span class="comment">*</span>
<a name="l00016"></a>00016 <span class="comment">* Organization: University of Washington</span>
<a name="l00017"></a>00017 <span class="comment">*</span>
<a name="l00018"></a>00018 <span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a copy of this software </span>
<a name="l00019"></a>00019 <span class="comment">* and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, </span>
<a name="l00020"></a>00020 <span class="comment">* including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, </span>
<a name="l00021"></a>00021 <span class="comment">* and/or sell copies of the Software, and to permit persons to whom the Software is furnished to </span>
<a name="l00022"></a>00022 <span class="comment">* do so, subject to the following conditions:</span>
<a name="l00023"></a>00023 <span class="comment">* </span>
<a name="l00024"></a>00024 <span class="comment">* The above copyright notice and this permission notice shall be included in all copies or </span>
<a name="l00025"></a>00025 <span class="comment">* substantial portions of the Software.</span>
<a name="l00026"></a>00026 <span class="comment">* </span>
<a name="l00027"></a>00027 <span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT </span>
<a name="l00028"></a>00028 <span class="comment">* NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. </span>
<a name="l00029"></a>00029 <span class="comment">* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, </span>
<a name="l00030"></a>00030 <span class="comment">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE </span>
<a name="l00031"></a>00031 <span class="comment">* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef SBML_SUPPORT_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define SBML_SUPPORT_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define DLL_EXPORT __declspec(dllexport)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DLL_EXPORT</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//#define WIN32_LEAN_AND_MEAN</span>
<a name="l00048"></a>00048 <span class="preprocessor">#undef SEVERITY_ERROR</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;sbml/SBMLTypes.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;sbml/math/ASTNode.h&quot;</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#define BUFFER_SIZE 1024</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define FUNCDATAROWS 44</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define FUNCDATACOLS 16</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define GET_ID_IF_POSSIBLE(x) (x-&gt;isSetId() ?  x-&gt;getId() :  x-&gt;getName() )</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define GET_NAME_IF_POSSIBLE(x) (x-&gt;isSetName() ?  x-&gt;getName() :  x-&gt;getId() )</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00063"></a>00063 <span class="keyword">using namespace </span>std;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00068"></a>00068 
<a name="l00073"></a>00073         DLL_EXPORT <span class="keywordtype">char</span> *getError ();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a>00081         DLL_EXPORT <span class="keywordtype">int</span> loadSBML(<span class="keywordtype">char</span>* sbmlStr);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00088"></a>00088         DLL_EXPORT <span class="keywordtype">int</span> getNumErrors();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00101"></a>00101         DLL_EXPORT <span class="keywordtype">int</span> getNthError (<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *line, <span class="keywordtype">int</span> *column, <span class="keywordtype">int</span> *errorId, <span class="keywordtype">char</span> **errorType, <span class="keywordtype">char</span> **errorMsg);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00108"></a>00108         DLL_EXPORT <span class="keywordtype">int</span> validateSBML(<span class="keywordtype">char</span> *cSBML);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00118"></a>00118         DLL_EXPORT <span class="keywordtype">int</span> hasInitialAmount (<span class="keywordtype">char</span> *sId, <span class="keywordtype">bool</span> *isInitialAmount);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00128"></a>00128         DLL_EXPORT <span class="keywordtype">int</span> hasInitialConcentration (<span class="keywordtype">char</span> *cId, <span class="keywordtype">int</span> *hasInitial);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00137"></a>00137         DLL_EXPORT <span class="keywordtype">int</span> getValue (<span class="keywordtype">char</span> *sId, <span class="keywordtype">double</span> *value);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00146"></a>00146         DLL_EXPORT <span class="keywordtype">int</span> setValue (<span class="keywordtype">char</span> *sId, <span class="keywordtype">double</span> dValue);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00154"></a>00154         DLL_EXPORT <span class="keywordtype">int</span> validate(<span class="keywordtype">char</span> *sbmlStr);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00162"></a>00162         DLL_EXPORT <span class="keywordtype">int</span> getModelName (<span class="keywordtype">char</span> **name);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00170"></a>00170         DLL_EXPORT <span class="keywordtype">int</span> getModelId (<span class="keywordtype">char</span> **sId);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00178"></a>00178         DLL_EXPORT <span class="keywordtype">int</span> setModelId (<span class="keywordtype">char</span> *cId);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00185"></a>00185         DLL_EXPORT <span class="keywordtype">int</span> getNumFunctionDefinitions();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00192"></a>00192         DLL_EXPORT <span class="keywordtype">int</span> getNumCompartments();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00199"></a>00199         DLL_EXPORT <span class="keywordtype">int</span> getNumReactions();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00206"></a>00206         DLL_EXPORT <span class="keywordtype">int</span> getNumFloatingSpecies();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00213"></a>00213         DLL_EXPORT <span class="keywordtype">int</span> getNumBoundarySpecies();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00220"></a>00220         DLL_EXPORT <span class="keywordtype">int</span> getNumGlobalParameters();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00229"></a>00229         DLL_EXPORT <span class="keywordtype">int</span> getNthGlobalParameterName (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **name);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00238"></a>00238         DLL_EXPORT <span class="keywordtype">int</span> getNthGlobalParameterId (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **sId);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00250"></a>00250         DLL_EXPORT <span class="keywordtype">int</span> getNthFunctionDefinition (<span class="keywordtype">int</span> index, <span class="keywordtype">char</span>** fnId, <span class="keywordtype">int</span> *numArgs, <span class="keywordtype">char</span>*** argList, <span class="keywordtype">char</span>** body);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00260"></a>00260         DLL_EXPORT <span class="keywordtype">int</span> getNthCompartmentName (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **name);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00269"></a>00269         DLL_EXPORT <span class="keywordtype">int</span> getNthCompartmentId (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **sId);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00278"></a>00278         DLL_EXPORT <span class="keywordtype">int</span> getCompartmentIdBySpeciesId (<span class="keywordtype">char</span> *cId, <span class="keywordtype">char</span> **compId);
<a name="l00279"></a>00279 
<a name="l00286"></a>00286         DLL_EXPORT <span class="keywordtype">int</span> getListOfFloatingSpeciesIds (<span class="keywordtype">char</span>*** IdList, <span class="keywordtype">int</span> *numFloat);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 
<a name="l00295"></a>00295         DLL_EXPORT <span class="keywordtype">int</span> getNthFloatingSpeciesName (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **name);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00304"></a>00304         DLL_EXPORT <span class="keywordtype">int</span> getNthFloatingSpeciesId (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span>**sId);
<a name="l00305"></a>00305 
<a name="l00312"></a>00312         DLL_EXPORT <span class="keywordtype">int</span> getListOfBoundarySpeciesIds (<span class="keywordtype">char</span>*** IdList, <span class="keywordtype">int</span> *numBoundary);
<a name="l00313"></a>00313 
<a name="l00320"></a>00320         DLL_EXPORT <span class="keywordtype">int</span> getNthBoundarySpeciesName (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **name);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00329"></a>00329         DLL_EXPORT <span class="keywordtype">int</span> getNthBoundarySpeciesId (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **sId);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00336"></a>00336         DLL_EXPORT <span class="keywordtype">int</span> getNumRules();
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00346"></a>00346         DLL_EXPORT <span class="keywordtype">int</span> getNthRule (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **rule, <span class="keywordtype">int</span> *ruleType);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 
<a name="l00353"></a>00353         DLL_EXPORT <span class="keywordtype">int</span> getNumEvents();
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00362"></a>00362         DLL_EXPORT <span class="keywordtype">int</span> getNthReactionName (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **name);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00371"></a>00371         DLL_EXPORT <span class="keywordtype">int</span> isReactionReversible(<span class="keywordtype">int</span> arg, <span class="keywordtype">int</span> *isReversible);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00380"></a>00380         DLL_EXPORT <span class="keywordtype">int</span> getNthReactionId (<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> **sId);
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 
<a name="l00387"></a>00387         DLL_EXPORT <span class="keywordtype">int</span> getNumReactants (<span class="keywordtype">int</span> arg);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 
<a name="l00394"></a>00394         DLL_EXPORT <span class="keywordtype">int</span> getNumProducts (<span class="keywordtype">int</span> arg);
<a name="l00395"></a>00395 
<a name="l00403"></a>00403         DLL_EXPORT <span class="keywordtype">int</span> getNthReactantName (<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2, <span class="keywordtype">char</span> **name);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00413"></a>00413         DLL_EXPORT <span class="keywordtype">int</span> getNthProductName (<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2, <span class="keywordtype">char</span> **name);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 
<a name="l00422"></a>00422         DLL_EXPORT <span class="keywordtype">int</span> getKineticLaw (<span class="keywordtype">int</span> index, <span class="keywordtype">char</span> **kineticLaw);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00431"></a>00431         DLL_EXPORT <span class="keywordtype">int</span> getNthReactantStoichiometry (<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2);
<a name="l00432"></a>00432 
<a name="l00439"></a>00439         DLL_EXPORT <span class="keywordtype">int</span> getNthProductStoichiometry (<span class="keywordtype">int</span> arg1, <span class="keywordtype">int</span> arg2);
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 
<a name="l00447"></a>00447         DLL_EXPORT <span class="keywordtype">int</span> getNumLocalParameters (<span class="keywordtype">int</span> reactionIndex);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00457"></a>00457         DLL_EXPORT <span class="keywordtype">int</span> getNthLocalParameterName (<span class="keywordtype">int</span> reactionIndex, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">char</span> **sId);
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00467"></a>00467         DLL_EXPORT <span class="keywordtype">int</span> getNthLocalParameterId (<span class="keywordtype">int</span> reactionIndex, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">char</span> **sId);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00477"></a>00477         DLL_EXPORT <span class="keywordtype">int</span> getNthLocalParameterValue (<span class="keywordtype">int</span> reactionIndex, <span class="keywordtype">int</span> parameterIndex, <span class="keywordtype">double</span> *value);
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 
<a name="l00486"></a>00486         DLL_EXPORT <span class="keywordtype">int</span> getParamPromotedSBML (<span class="keywordtype">char</span> *inSBML, <span class="keywordtype">char</span> **outSBML);
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00495"></a>00495         DLL_EXPORT <span class="keywordtype">int</span> addMissingModifiers (<span class="keywordtype">char</span> *inSBML, <span class="keywordtype">char</span> **outSBML);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00504"></a>00504         DLL_EXPORT <span class="keywordtype">int</span> convertMathMLToString (<span class="keywordtype">char</span> *mathMLStr, <span class="keywordtype">char</span> **infix);
<a name="l00505"></a>00505 
<a name="l00512"></a>00512         DLL_EXPORT <span class="keywordtype">int</span> convertStringToMathML (<span class="keywordtype">char</span>* infixStr, <span class="keywordtype">char</span> **mathMLStr);
<a name="l00513"></a>00513 
<a name="l00519"></a>00519         DLL_EXPORT <span class="keywordtype">int</span> reorderRules(<span class="keywordtype">char</span> **sbml);
<a name="l00520"></a>00520 
<a name="l00529"></a>00529         DLL_EXPORT <span class="keywordtype">int</span> convertSBML(<span class="keywordtype">char</span> *inputModel, <span class="keywordtype">char</span> **outputModel, <span class="keywordtype">int</span> nLevel, <span class="keywordtype">int</span> nVersion);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 <span class="preprocessor">#endif</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:00 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
