<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: TReactionInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TReactionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_t_reaction_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a897fe2f798e86e5be23df16ffc700cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897fe2f798e86e5be23df16ffc700cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TReactionInfo</b> (int reactionIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af957b7dd0ff891fd8ee6e008003bb45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af957b7dd0ff891fd8ee6e008003bb45e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="memitem:a56acb13abfc3dd5ec42c6f2b355b7351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56acb13abfc3dd5ec42c6f2b355b7351"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="memitem:a164eceb81f9bf805a17be8f18b92172c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164eceb81f9bf805a17be8f18b92172c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReversible</b></td></tr>
<tr class="memitem:a623dfd7428bef9aa8188d65228b0fe29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623dfd7428bef9aa8188d65228b0fe29"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>rateLaw</b></td></tr>
<tr class="memitem:a1e778e410888f20f28b1208e840cd45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e778e410888f20f28b1208e840cd45e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iIsReve</b></td></tr>
<tr class="memitem:a80922bb56f74759793a666778a63154d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80922bb56f74759793a666778a63154d"></a>
vector&lt; <a class="el" href="struct_t_name_value.html">TNameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reactants</b></td></tr>
<tr class="memitem:a3daceb77af34c7bb7277ca2d4f57b9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3daceb77af34c7bb7277ca2d4f57b9c7"></a>
vector&lt; <a class="el" href="struct_t_name_value.html">TNameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>products</b></td></tr>
<tr class="memitem:ae8fbeead07d873ac6a47d150fcd84fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fbeead07d873ac6a47d150fcd84fa0"></a>
vector&lt; <a class="el" href="struct_t_name_value.html">TNameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sbml2matlab.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:01 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
