<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: SBMLInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SBMLInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_s_b_m_l_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dd247f49ffa438cc74052f4431c34d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd247f49ffa438cc74052f4431c34d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SBMLInfo</b> (const string &amp;sbmlString)</td></tr>
<tr class="memitem:a5a05609c78701252a1e96e8deb1c9e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a05609c78701252a1e96e8deb1c9e15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUserDefinedFunctions</b> ()</td></tr>
<tr class="memitem:a07aa9e9ecd2d139eeedf34972e9873d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07aa9e9ecd2d139eeedf34972e9873d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRules</b> ()</td></tr>
<tr class="memitem:ab7b1c3f75e311d8f7481928a515f2c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b1c3f75e311d8f7481928a515f2c1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadReactions</b> ()</td></tr>
<tr class="memitem:afe3bd496be77870cfd07f4f3c0e905af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3bd496be77870cfd07f4f3c0e905af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCompartments</b> ()</td></tr>
<tr class="memitem:a806c1e376f9a8346d0a3caae8f1603c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806c1e376f9a8346d0a3caae8f1603c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadGlobalParameters</b> ()</td></tr>
<tr class="memitem:a4cce3381db7e4e873626b1bfa0c46f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cce3381db7e4e873626b1bfa0c46f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSpecies</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93b24098dee87dcaba08032b5abc2891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b24098dee87dcaba08032b5abc2891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>modelName</b></td></tr>
<tr class="memitem:abcd1132a18002de764e09aaa3c06ec9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd1132a18002de764e09aaa3c06ec9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numFloatingSpecies</b></td></tr>
<tr class="memitem:a484b06638330867b6362b3b484e21704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484b06638330867b6362b3b484e21704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numReactions</b></td></tr>
<tr class="memitem:a02f40e3f9e75b4242af57f73d87f30fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f40e3f9e75b4242af57f73d87f30fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numBoundarySpecies</b></td></tr>
<tr class="memitem:ac2e3b49e5e31748a9070a52f4c94c321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e3b49e5e31748a9070a52f4c94c321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numParameters</b></td></tr>
<tr class="memitem:a6d031bf8f9360fe8a3d5594b8d5e727a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d031bf8f9360fe8a3d5594b8d5e727a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numGlobalParameters</b></td></tr>
<tr class="memitem:af7f0f9b13156674801001b044bac6467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f0f9b13156674801001b044bac6467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCompartments</b></td></tr>
<tr class="memitem:a1d649f7916cb108a17728caee41df462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d649f7916cb108a17728caee41df462"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRules</b></td></tr>
<tr class="memitem:a62d6d2cc73bfca3bf6355fc6dc7e141c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d6d2cc73bfca3bf6355fc6dc7e141c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numUserDefinedFunctions</b></td></tr>
<tr class="memitem:a7d3a09b3aaa72ae7b60abac8e9687b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3a09b3aaa72ae7b60abac8e9687b31"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>compartmentsList</b></td></tr>
<tr class="memitem:a6e31f93a3e57fb620c52425d3a998acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e31f93a3e57fb620c52425d3a998acc"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>localParameterList</b></td></tr>
<tr class="memitem:a21f1b0626dfd573791328046108411a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f1b0626dfd573791328046108411a0"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>allLocalParametersList</b></td></tr>
<tr class="memitem:a62377c94d07004d4a8375da7439b3b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62377c94d07004d4a8375da7439b3b39"></a>
map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>globalParametersList</b></td></tr>
<tr class="memitem:aee53d1590a6ee3c50faffbb4da1ef127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee53d1590a6ee3c50faffbb4da1ef127"></a>
map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>globalParamIndexList</b></td></tr>
<tr class="memitem:a0e352ec4c8ecb537d8c20d286d25b16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e352ec4c8ecb537d8c20d286d25b16f"></a>
map&lt; map&lt; string, double &gt;, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nthReactionParameters</b></td></tr>
<tr class="memitem:a66b575a78545f045100dd2e21f2f8d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b575a78545f045100dd2e21f2f8d64"></a>
map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parameterMapList</b></td></tr>
<tr class="memitem:aa6ed0a2ef01c771b136c4b84c150e0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ed0a2ef01c771b136c4b84c150e0ec"></a>
map&lt; string, double &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="memitem:a0c97f1452100cfafa071b9dd65b5c4ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c97f1452100cfafa071b9dd65b5c4ca"></a>
<a class="el" href="classsp_attributes.html">spAttributes</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sp_list</b></td></tr>
<tr class="memitem:a5d8d8e0b30c497db5cda47c212044107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8d8e0b30c497db5cda47c212044107"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rules</b></td></tr>
<tr class="memitem:a975ca7234a9e07607a515cda719a1a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975ca7234a9e07607a515cda719a1a12"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ruleTypes</b></td></tr>
<tr class="memitem:a5e4fb5f5dde4a729f1a818dcaadd6d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4fb5f5dde4a729f1a818dcaadd6d45"></a>
vector&lt; <a class="el" href="struct_t_user_func_info.html">TUserFuncInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>userDefinedFunctions</b></td></tr>
<tr class="memitem:a62257b843d585fbe8cffac0255b6106a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62257b843d585fbe8cffac0255b6106a"></a>
vector&lt; <a class="el" href="class_t_reaction_info.html">TReactionInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reactions</b></td></tr>
<tr class="memitem:ac3cb1edee7f239f888e0f28f1c5d6ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cb1edee7f239f888e0f28f1c5d6ede"></a>
vector&lt; <a class="el" href="class_id_name_value.html">IdNameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>compartments</b></td></tr>
<tr class="memitem:a7160ebc957cc071e32fc5b3c13505858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7160ebc957cc071e32fc5b3c13505858"></a>
vector&lt; <a class="el" href="class_name_value.html">NameValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>globalParameters</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sbml2matlab.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:01 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
