<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: uScanner::TScanner Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>uScanner</b>      </li>
      <li class="navelem"><a class="el" href="classu_scanner_1_1_t_scanner.html">TScanner</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">uScanner::TScanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="classu_scanner_1_1_t_scanner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc1c6ef23070d0f10c9cc123bc9ecf58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1c6ef23070d0f10c9cc123bc9ecf58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLineNumber</b> ()</td></tr>
<tr class="memitem:acd9dc41852c8670225c3e90da3431346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9dc41852c8670225c3e90da3431346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStream</b> (istream *inputStream)</td></tr>
<tr class="memitem:a5715c0dce0138556084b9ff4fc21ce0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5715c0dce0138556084b9ff4fc21ce0e"></a>
TTokenCode&#160;</td><td class="memItemRight" valign="bottom"><b>getToken</b> ()</td></tr>
<tr class="memitem:a11b230fe4882be72290cf2d60b7b0716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b230fe4882be72290cf2d60b7b0716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startScanner</b> ()</td></tr>
<tr class="memitem:afb64750ac8dc232e901ddc5367f39358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb64750ac8dc232e901ddc5367f39358"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nextChar</b> ()</td></tr>
<tr class="memitem:a54eb0c22cae9d100918db4f5d62a224d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54eb0c22cae9d100918db4f5d62a224d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>skipBlanks</b> ()</td></tr>
<tr class="memitem:adb35ba751b7821228ac649126c787afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb35ba751b7821228ac649126c787afb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextToken</b> ()</td></tr>
<tr class="memitem:ad25f16b5829eef9a436761a35faee9f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad25f16b5829eef9a436761a35faee9f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnGetToken</b> ()</td></tr>
<tr class="memitem:ab0b2156e31509f0650af4d9a5e08db0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b2156e31509f0650af4d9a5e08db0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tokenToString</b> (TTokenCode code)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac31fdca5cc61f0f4270f0266d3b1d07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31fdca5cc61f0f4270f0266d3b1d07b"></a>
<a class="el" href="classu_scanner_1_1_t_token.html">TToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentToken</b></td></tr>
<tr class="memitem:a09cf1f2aa40f0413e23b8c0349dd7f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cf1f2aa40f0413e23b8c0349dd7f3d"></a>
<a class="el" href="classu_scanner_1_1_t_token.html">TToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previousToken</b></td></tr>
<tr class="memitem:af7409fa141bb437a4b6ba8bba4b5189a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7409fa141bb437a4b6ba8bba4b5189a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IgnoreNewLines</b></td></tr>
<tr class="memitem:a3aa352c805fb9cc78dbd2101d1b2db63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa352c805fb9cc78dbd2101d1b2db63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tokenString</b></td></tr>
<tr class="memitem:a12880abca688d7092970a44704b07b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12880abca688d7092970a44704b07b6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tokenInteger</b></td></tr>
<tr class="memitem:ab92e98307396c678052b88f1c33bd4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92e98307396c678052b88f1c33bd4f5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tokenDouble</b></td></tr>
<tr class="memitem:a02c84db29558cfa7e75c8d5f1306e3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c84db29558cfa7e75c8d5f1306e3df"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tokenScalar</b></td></tr>
<tr class="memitem:a15893da32d57bd0fc63a4df5c038c42c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15893da32d57bd0fc63a4df5c038c42c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fch</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="u_scanner_8h_source.html">uScanner.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:02 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
