<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: MatlabTranslator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">MatlabTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_matlab_translator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08f25f35cfda40bb37ecb02853bd8f8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_translator.html#a08f25f35cfda40bb37ecb02853bd8f8b">MatlabTranslator</a> (bool bInline=false)</td></tr>
<tr class="memitem:afc33045f701805c197c3f87fcc62e8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc33045f701805c197c3f87fcc62e8d1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintWrapper</b> ()</td></tr>
<tr class="memitem:a92588826909e459ca11796eb0490e92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92588826909e459ca11796eb0490e92e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_translator.html#a92588826909e459ca11796eb0490e92e">PrintHeader</a> ()</td></tr>
<tr class="memdesc:a92588826909e459ca11796eb0490e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the header information on how to use the matlab file <br/></td></tr>
<tr class="memitem:a9d7809067dd014a367c5c52c98376eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7809067dd014a367c5c52c98376eb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matlab_translator.html#a9d7809067dd014a367c5c52c98376eb2">PrintOutCompartments</a> ()</td></tr>
<tr class="memdesc:a9d7809067dd014a367c5c52c98376eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out the compartment information <br/></td></tr>
<tr class="memitem:aea05d08a895eff4b3f0e22aa9d54fb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea05d08a895eff4b3f0e22aa9d54fb71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutGlobalParameters</b> ()</td></tr>
<tr class="memitem:a0c591bddf0a778ab8c85b9508ebcb9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c591bddf0a778ab8c85b9508ebcb9ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutBoundarySpecies</b> ()</td></tr>
<tr class="memitem:a98f05c4ab394f20d091b35fd7d50cbf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f05c4ab394f20d091b35fd7d50cbf0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintLocalParameters</b> ()</td></tr>
<tr class="memitem:a79171b460eefd53ed341f68e376ca261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79171b460eefd53ed341f68e376ca261"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSpeciesOverview</b> ()</td></tr>
<tr class="memitem:ab5db791638a4189ae60f572b7da6cf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5db791638a4189ae60f572b7da6cf1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintInitialConditions</b> ()</td></tr>
<tr class="memitem:ad2ef370634359e895aa3b1640a61ac9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ef370634359e895aa3b1640a61ac9b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutModel</b> ()</td></tr>
<tr class="memitem:a7ed4fdf19fade3182a09209be4528ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed4fdf19fade3182a09209be4528ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stringReplace</b> (string &amp;str, string &amp;oldStr, string &amp;newStr)</td></tr>
<tr class="memitem:a8dcc4de45d0a918816ec6a140673bed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dcc4de45d0a918816ec6a140673bed6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutRules</b> ()</td></tr>
<tr class="memitem:a29aaa503cf05940ae7a2b79ba2fc568d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29aaa503cf05940ae7a2b79ba2fc568d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutUserDefinedFunctions</b> ()</td></tr>
<tr class="memitem:a2f7ce8fcd43f095a99fc8d404f244180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7ce8fcd43f095a99fc8d404f244180"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutEvents</b> ()</td></tr>
<tr class="memitem:a25ddbe94f807caf935e176e8d7868aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ddbe94f807caf935e176e8d7868aa9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintRatesOfChange</b> ()</td></tr>
<tr class="memitem:ac72d6e4ccbf85849949ae62b44212dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72d6e4ccbf85849949ae62b44212dd3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintOutReactionScheme</b> ()</td></tr>
<tr class="memitem:a65cf3c08a06102ab8c30f4dffbbf7d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf3c08a06102ab8c30f4dffbbf7d03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFloatingSpecies</b> (string item)</td></tr>
<tr class="memitem:a3e1fbc5aacb7329c4e834b398a1120cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1fbc5aacb7329c4e834b398a1120cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PrintSupportedFunctions</b> ()</td></tr>
<tr class="memitem:a870c95d7dc97005b2189eec76755e474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a870c95d7dc97005b2189eec76755e474"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const string &amp;fileName)</td></tr>
<tr class="memitem:a10ae623b9ea5b5141575fc34807d6802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ae623b9ea5b5141575fc34807d6802"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>translateSBML</b> (const string &amp;sbmlInput)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08f25f35cfda40bb37ecb02853bd8f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matlab_translator.html#a08f25f35cfda40bb37ecb02853bd8f8b">MatlabTranslator::MatlabTranslator</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bInline</em> = <code>false</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>*MatlabTranslator Constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sbml2matlab.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:01 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
