<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addMissingModifiers()
: <a class="el" href="_n_o_m_8h.html#ada34348159d6260a6e419256fbbcb1ab">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convertMathMLToString()
: <a class="el" href="_n_o_m_8h.html#a41b872aee11ccade18f4ced565691474">NOM.h</a>
</li>
<li>convertSBML()
: <a class="el" href="_n_o_m_8h.html#a69ea35f5d16f6c0169152669fa68db02">NOM.h</a>
</li>
<li>convertStringToMathML()
: <a class="el" href="_n_o_m_8h.html#af321672ae66fa9553fa1c9003a3231a9">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCompartmentIdBySpeciesId()
: <a class="el" href="_n_o_m_8h.html#aaf586132d60fa0e5e8f8771a3241a64b">NOM.h</a>
</li>
<li>getError()
: <a class="el" href="_n_o_m_8h.html#a1365bc1bdb0aa9ebb4b30072f84cd03e">NOM.h</a>
</li>
<li>getKineticLaw()
: <a class="el" href="_n_o_m_8h.html#aa62b03c2162b0296c23ab6f1ba43fcb3">NOM.h</a>
</li>
<li>getListOfBoundarySpeciesIds()
: <a class="el" href="_n_o_m_8h.html#a6d3e89f9c8da8d981ec6f171f02ccdcf">NOM.h</a>
</li>
<li>getListOfFloatingSpeciesIds()
: <a class="el" href="_n_o_m_8h.html#a9b89cd339a008fb31bf0432d6a095355">NOM.h</a>
</li>
<li>getModelId()
: <a class="el" href="_n_o_m_8h.html#abc6bc9e5b51834ae9d9b5f6281691795">NOM.h</a>
</li>
<li>getModelName()
: <a class="el" href="_n_o_m_8h.html#a1851545c7fcc5f9a344e3ebb37d9cda8">NOM.h</a>
</li>
<li>getNomErrors()
: <a class="el" href="sbml2matlab_8h.html#af021d4f2ebecbd6e8d88420669cef615">sbml2matlab.h</a>
</li>
<li>getNthBoundarySpeciesId()
: <a class="el" href="_n_o_m_8h.html#aaaf82ffd0152598f5eae674bc16c08c9">NOM.h</a>
</li>
<li>getNthBoundarySpeciesName()
: <a class="el" href="_n_o_m_8h.html#a8e99a17ed6f975ac686f5cce6b3c0256">NOM.h</a>
</li>
<li>getNthCompartmentId()
: <a class="el" href="_n_o_m_8h.html#ab52d8941a8812d3bf800a6d4a6283e5f">NOM.h</a>
</li>
<li>getNthCompartmentName()
: <a class="el" href="_n_o_m_8h.html#ae211fa578c4f93465ce990f9b775b5bc">NOM.h</a>
</li>
<li>getNthError()
: <a class="el" href="_n_o_m_8h.html#addcb6dee5dfd9277b74601e15a01c4b0">NOM.h</a>
</li>
<li>getNthFloatingSpeciesId()
: <a class="el" href="_n_o_m_8h.html#a3f11520c2bfcd7f9a3d815fc0e729cdc">NOM.h</a>
</li>
<li>getNthFloatingSpeciesName()
: <a class="el" href="_n_o_m_8h.html#a70c27dfbb307872ad1c5ad637f9d4c7f">NOM.h</a>
</li>
<li>getNthFunctionDefinition()
: <a class="el" href="_n_o_m_8h.html#abbfba54a320d9dab27ad6f7c79d0104b">NOM.h</a>
</li>
<li>getNthGlobalParameterId()
: <a class="el" href="_n_o_m_8h.html#a7c91c8c67344983ae57741ac3190a111">NOM.h</a>
</li>
<li>getNthGlobalParameterName()
: <a class="el" href="_n_o_m_8h.html#afe30ddbb308650a0bb96d1ea4033a438">NOM.h</a>
</li>
<li>getNthLocalParameterId()
: <a class="el" href="_n_o_m_8h.html#ad8284fc2ee458348f42333f075e00968">NOM.h</a>
</li>
<li>getNthLocalParameterName()
: <a class="el" href="_n_o_m_8h.html#ac3e74bc0c6ccb53e46d1e8c98c0caca4">NOM.h</a>
</li>
<li>getNthLocalParameterValue()
: <a class="el" href="_n_o_m_8h.html#a9dbe09525375f6b7aabacf9b59284473">NOM.h</a>
</li>
<li>getNthProductName()
: <a class="el" href="_n_o_m_8h.html#a09cf895f180c0bb93fa6afb0667d15c0">NOM.h</a>
</li>
<li>getNthProductStoichiometry()
: <a class="el" href="_n_o_m_8h.html#a12f06a85b093d6e02ddb5b7017b9fc5a">NOM.h</a>
</li>
<li>getNthReactantName()
: <a class="el" href="_n_o_m_8h.html#a10d9d7b9bedb0b3df2ece76151c20ac6">NOM.h</a>
</li>
<li>getNthReactantStoichiometry()
: <a class="el" href="_n_o_m_8h.html#a73efb598c764988a85e2b6031c380368">NOM.h</a>
</li>
<li>getNthReactionId()
: <a class="el" href="_n_o_m_8h.html#a73e87572fdc274a0bb0a6d80a471a1f3">NOM.h</a>
</li>
<li>getNthReactionName()
: <a class="el" href="_n_o_m_8h.html#a78759edc4963df3a9f767ebe2966ac68">NOM.h</a>
</li>
<li>getNthRule()
: <a class="el" href="_n_o_m_8h.html#a34cb620977ca579f047ca6822fe8461f">NOM.h</a>
</li>
<li>getNthSbmlError()
: <a class="el" href="sbml2matlab_8h.html#ae1abb93734a82ca8bad7accb11cf290f">sbml2matlab.h</a>
</li>
<li>getNumBoundarySpecies()
: <a class="el" href="_n_o_m_8h.html#af0adef2c7eeea577bca72b4c4150c1f7">NOM.h</a>
</li>
<li>getNumCompartments()
: <a class="el" href="_n_o_m_8h.html#acbe6dd6f9dfeda2abb96fd44bcc80bc9">NOM.h</a>
</li>
<li>getNumErrors()
: <a class="el" href="_n_o_m_8h.html#a079a3a69c0821126fba17d04d6425f41">NOM.h</a>
</li>
<li>getNumEvents()
: <a class="el" href="_n_o_m_8h.html#a34b32b70a9a17d19b6ed41ef2e835d3f">NOM.h</a>
</li>
<li>getNumFloatingSpecies()
: <a class="el" href="_n_o_m_8h.html#acb959dabe83167b13b1762e62077aa47">NOM.h</a>
</li>
<li>getNumFunctionDefinitions()
: <a class="el" href="_n_o_m_8h.html#a3b9cb92d581a11ebdd6665f455d1822c">NOM.h</a>
</li>
<li>getNumGlobalParameters()
: <a class="el" href="_n_o_m_8h.html#a9aa5db386d6b7d81730d02f99607ad25">NOM.h</a>
</li>
<li>getNumLocalParameters()
: <a class="el" href="_n_o_m_8h.html#a8607f1cb00ea9a0ee9a9e97c9a97f853">NOM.h</a>
</li>
<li>getNumProducts()
: <a class="el" href="_n_o_m_8h.html#a21748953ecc50415b383b76e03387660">NOM.h</a>
</li>
<li>getNumReactants()
: <a class="el" href="_n_o_m_8h.html#a37c7bc75a4a2d938a9a716bbfc6b3920">NOM.h</a>
</li>
<li>getNumReactions()
: <a class="el" href="_n_o_m_8h.html#a529334f079635d0c70b0ba51fc0b83e3">NOM.h</a>
</li>
<li>getNumRules()
: <a class="el" href="_n_o_m_8h.html#ad457ea84e00f4a1cc89b79db52732e28">NOM.h</a>
</li>
<li>getNumSbmlErrors()
: <a class="el" href="sbml2matlab_8h.html#adb91d598d616c1e3d45ba21184cc4f45">sbml2matlab.h</a>
</li>
<li>getParamPromotedSBML()
: <a class="el" href="_n_o_m_8h.html#afb92f8df3eb8a3b18885a9ce8adeee4b">NOM.h</a>
</li>
<li>getValue()
: <a class="el" href="_n_o_m_8h.html#a6ff7c40478d37fa8a1e058a5d79730b4">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasInitialAmount()
: <a class="el" href="_n_o_m_8h.html#a747095fb2dc159285de9662083637444">NOM.h</a>
</li>
<li>hasInitialConcentration()
: <a class="el" href="_n_o_m_8h.html#a841740c46bb0e0f7f347b51ffddd539e">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isReactionReversible()
: <a class="el" href="_n_o_m_8h.html#af44a76d43555afc2fa62ce689565b7a7">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadSBML()
: <a class="el" href="_n_o_m_8h.html#a5f5439bbcd9517d47de023ed0907457c">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reorderRules()
: <a class="el" href="_n_o_m_8h.html#aea2e733ea9461373010c1785e0faf768">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbml2matlab()
: <a class="el" href="sbml2matlab_8h.html#a23ab0dbf0cd652ae4257e41afbe5c954">sbml2matlab.h</a>
</li>
<li>setModelId()
: <a class="el" href="_n_o_m_8h.html#a1d4a0b0f620217413e1ec0188bd7423c">NOM.h</a>
</li>
<li>setValue()
: <a class="el" href="_n_o_m_8h.html#a795848f6e83d7e7a90cf343eda9ed146">NOM.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="_n_o_m_8h.html#a868ddcd04c027432f42ec7cd20dc6d43">NOM.h</a>
</li>
<li>validateSBML()
: <a class="el" href="_n_o_m_8h.html#afce4267a4ab402c1522bd34f2887dd38">NOM.h</a>
</li>
<li>validateSBMLString()
: <a class="el" href="sbml2matlab_8h.html#a62afdc40146473b2a43d492105943675">sbml2matlab.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:02 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
