<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: sbml2matlab.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sbml2matlab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SBML-to-MATLAB translator.  
<a href="#details">More...</a></p>

<p><a href="sbml2matlab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23ab0dbf0cd652ae4257e41afbe5c954"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbml2matlab_8h.html#a23ab0dbf0cd652ae4257e41afbe5c954">sbml2matlab</a> (char *sbmlInput, char **matlabOutput)</td></tr>
<tr class="memdesc:a23ab0dbf0cd652ae4257e41afbe5c954"><td class="mdescLeft">&#160;</td><td class="mdescRight">translates SBML to the MATLAB function equivalent  <a href="#a23ab0dbf0cd652ae4257e41afbe5c954"></a><br/></td></tr>
<tr class="memitem:af021d4f2ebecbd6e8d88420669cef615"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbml2matlab_8h.html#af021d4f2ebecbd6e8d88420669cef615">getNomErrors</a> ()</td></tr>
<tr class="memdesc:af021d4f2ebecbd6e8d88420669cef615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message from NOM.  <a href="#af021d4f2ebecbd6e8d88420669cef615"></a><br/></td></tr>
<tr class="memitem:adb91d598d616c1e3d45ba21184cc4f45"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbml2matlab_8h.html#adb91d598d616c1e3d45ba21184cc4f45">getNumSbmlErrors</a> ()</td></tr>
<tr class="memdesc:adb91d598d616c1e3d45ba21184cc4f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of errors in SBML model.  <a href="#adb91d598d616c1e3d45ba21184cc4f45"></a><br/></td></tr>
<tr class="memitem:ae1abb93734a82ca8bad7accb11cf290f"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbml2matlab_8h.html#ae1abb93734a82ca8bad7accb11cf290f">getNthSbmlError</a> (int index, int *line, int *column, int *errorId, char **errorType, char **errorMsg)</td></tr>
<tr class="memdesc:ae1abb93734a82ca8bad7accb11cf290f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns details on the index^th SBML error.  <a href="#ae1abb93734a82ca8bad7accb11cf290f"></a><br/></td></tr>
<tr class="memitem:a62afdc40146473b2a43d492105943675"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sbml2matlab_8h.html#a62afdc40146473b2a43d492105943675">validateSBMLString</a> (char *cSBML)</td></tr>
<tr class="memdesc:a62afdc40146473b2a43d492105943675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the given SBML model.  <a href="#a62afdc40146473b2a43d492105943675"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SBML-to-MATLAB translator. </p>
<dl class="section author"><dt>Author:</dt><dd>Stanley Gu <a href="#" onclick="location.href='mai'+'lto:'+'sta'+'nl'+'eyg'+'u@'+'gma'+'il'+'.co'+'m'; return false;">stanl<span style="display: none;">.nosp@m.</span>eygu<span style="display: none;">.nosp@m.</span>@gmai<span style="display: none;">.nosp@m.</span>l.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
<dl class="section date"><dt>Date:</dt><dd>Februrary 16, 2012 </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af021d4f2ebecbd6e8d88420669cef615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT char* <a class="el" href="sbml2matlab_8h.html#af021d4f2ebecbd6e8d88420669cef615">getNomErrors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error message from NOM. </p>
<dl class="section return"><dt>Returns:</dt><dd>char* to the error message </dd></dl>

</div>
</div>
<a class="anchor" id="ae1abb93734a82ca8bad7accb11cf290f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="sbml2matlab_8h.html#ae1abb93734a82ca8bad7accb11cf290f">getNthSbmlError</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns details on the index^th SBML error. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index^th error in the list </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line</td><td>The line number in the SBML file that corresponds to the error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">column</td><td>The column number in the SBML file that corresponds to the error </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorId</td><td>The SBML errorId (see libSBML for details); </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorType</td><td>The error type includes "Advisory", "Warning", "Fatal", "Error", and "Warning" </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">errorMsg</td><td>The error message associated with the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error </dd></dl>

</div>
</div>
<a class="anchor" id="adb91d598d616c1e3d45ba21184cc4f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="sbml2matlab_8h.html#adb91d598d616c1e3d45ba21184cc4f45">getNumSbmlErrors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of errors in SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if there has been an error, otherwise returns number of errors in SBML model </dd></dl>

</div>
</div>
<a class="anchor" id="a23ab0dbf0cd652ae4257e41afbe5c954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="sbml2matlab_8h.html#a23ab0dbf0cd652ae4257e41afbe5c954">sbml2matlab</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sbmlInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>matlabOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translates SBML to the MATLAB function equivalent </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbmlInput</td><td>The SBML string to be translated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">matlabOutput</td><td>Pointer to the C string, with memory allocated by the caller, to assign the translated MATLAB function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>0 if translation was successful, -1 if not </dd></dl>

</div>
</div>
<a class="anchor" id="a62afdc40146473b2a43d492105943675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT int <a class="el" href="sbml2matlab_8h.html#a62afdc40146473b2a43d492105943675">validateSBMLString</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cSBML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Validates the given SBML model. </p>
<dl class="section return"><dt>Returns:</dt><dd>-1 if the SBML model is invalid, else returns 0 </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:00 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
