<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sbml2matlab: uScanner.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">sbml2matlab
   &#160;<span id="projectnumber">1.01</span>
   </div>
   <div id="projectbrief">SBML to MATLAB translator</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uScanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//  **************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">//  *                                                                        *</span>
<a name="l00003"></a>00003 <span class="comment">//  *     u S C A N N E R  General purpose C++ tokenizer                         *</span>
<a name="l00004"></a>00004 <span class="comment">//  *                                                                        *</span>
<a name="l00005"></a>00005 <span class="comment">//  *  Usage:                                                                *</span>
<a name="l00006"></a>00006 <span class="comment">//  *    TScanner sc = new TScanner();                                       *</span>
<a name="l00007"></a>00007 <span class="comment">//  *    sc.stream = &lt;A stream&gt;; // eg sc.stream = File.OpenRead (fileName); *</span>
<a name="l00008"></a>00008 <span class="comment">//  *    sc.startScanner();                                                  *</span>
<a name="l00009"></a>00009 <span class="comment">//  *    sc.nextToken();                                                     *</span>
<a name="l00010"></a>00010 <span class="comment">//  *    if (sc.token == TScanner.TTokenCodes.tEndOFStreamToken)             *</span>
<a name="l00011"></a>00011 <span class="comment">//  *       exit;                                                            *</span>
<a name="l00012"></a>00012 <span class="comment">//  *                                                                        *</span>
<a name="l00013"></a>00013 <span class="comment">//  *  Copyright (c) 2004 by Herbert Sauro                                   *</span>
<a name="l00014"></a>00014 <span class="comment">//  *  Licenced under the Artistic open source licence                       *</span>
<a name="l00015"></a>00015 <span class="comment">//  *                                                                        *</span>
<a name="l00016"></a>00016 <span class="comment">//  **************************************************************************</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//using System;</span>
<a name="l00019"></a>00019 <span class="comment">//using System.IO;</span>
<a name="l00020"></a>00020 <span class="comment">//using System.Collections;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;streambuf&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>uScanner {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="comment">// Declare a Scanner exception type</span>
<a name="l00032"></a><a class="code" href="classu_scanner_1_1_e_scanner_exception.html">00032</a>     <span class="keyword">class </span><a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> {
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 <span class="keywordtype">string</span> eMessage;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="keywordtype">string</span> message) {
<a name="l00037"></a>00037                         eMessage = message;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039     };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Different types of recognised tokens</span>
<a name="l00042"></a>00042     <span class="keyword">enum</span> TTokenCode
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         tEmptyToken,           tEndOfStreamToken, tIntToken,             tDoubleToken,          tComplexToken,
<a name="l00045"></a>00045         tStringToken,          tWordToken,        tEolToken,             tSemiColonToken,       tCommaToken,
<a name="l00046"></a>00046         tEqualsToken,          tPlusToken,        tMinusToken,           tMultToken,            tDivToken,
<a name="l00047"></a>00047         tLParenToken,          tRParenToken,      tLBracToken,           tRBracToken,           tLCBracToken,
<a name="l00048"></a>00048         tRCBracToken,          tOrToken,          tAndToken,             tNotToken,             tXorToken,
<a name="l00049"></a>00049         tPowerToken,           tLessThanToken,    tLessThanOrEqualToken, tMoreThanToken,        tMoreThanOrEqualToken,
<a name="l00050"></a>00050         tNotEqualToken,        tReversibleArrow,  tIrreversibleArrow,    tStartComment,         tInternalToken,
<a name="l00051"></a>00051         tExternalToken,        tParameterToken,   tIfToken,              tWhileToken,           tModelToken,
<a name="l00052"></a>00052         tEndToken
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*    // This class is Experimental....</span>
<a name="l00057"></a>00057 <span class="comment">    public class tokenClass</span>
<a name="l00058"></a>00058 <span class="comment">    {</span>
<a name="l00059"></a>00059 <span class="comment">        private string description;</span>
<a name="l00060"></a>00060 <span class="comment">        public TTokenCode tokenCode;</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        public override string ToString () { return description; }</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        public tokenClass (TTokenCode token, string value)</span>
<a name="l00065"></a>00065 <span class="comment">        {</span>
<a name="l00066"></a>00066 <span class="comment">            this.tokenCode = token;</span>
<a name="l00067"></a>00067 <span class="comment">            this.description = value;</span>
<a name="l00068"></a>00068 <span class="comment">        }</span>
<a name="l00069"></a>00069 <span class="comment">    }*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// This is currently used to store the previous token and support simple look ahead</span>
<a name="l00072"></a><a class="code" href="classu_scanner_1_1_t_token.html">00072</a>         <span class="keyword">class </span><a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <span class="keyword">public</span>:
<a name="l00075"></a>00075         <span class="keyword">enum</span> TTokenCode tokenCode;
<a name="l00076"></a>00076         <span class="keywordtype">string</span>          tokenString;
<a name="l00077"></a>00077         <span class="keywordtype">int</span>             tokenInteger;
<a name="l00078"></a>00078         <span class="keywordtype">double</span>          tokenDouble;
<a name="l00079"></a>00079         <span class="keywordtype">double</span>          tokenValue;  <span class="comment">// Used to retrieve int or double</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>()
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         tokenCode    = tEmptyToken;
<a name="l00084"></a>00084                         tokenString  = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00085"></a>00085                         tokenInteger = 0;
<a name="l00086"></a>00086                         tokenDouble  = 0.0;
<a name="l00087"></a>00087                         tokenValue   = 0.0;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00093"></a>00093     <span class="comment">//    Start of TScanner Class</span>
<a name="l00094"></a>00094     <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00095"></a>00095         
<a name="l00096"></a><a class="code" href="classu_scanner_1_1_t_scanner.html">00096</a>     <span class="keyword">class </span><a class="code" href="classu_scanner_1_1_t_scanner.html">TScanner</a>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="keyword">private</span>:
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> EOFCHAR;
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">char</span> CR;
<a name="l00101"></a>00101 <span class="comment">//SRI        const static char LF;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">enum</span> TCharCode {
<a name="l00104"></a>00104             cLETTER,
<a name="l00105"></a>00105             cDIGIT,
<a name="l00106"></a>00106             cPOINT,
<a name="l00107"></a>00107             cDOUBLEQUOTE,
<a name="l00108"></a>00108             cUNDERSCORE,
<a name="l00109"></a>00109             cSPECIAL,
<a name="l00110"></a>00110             cWHITESPACE,
<a name="l00111"></a>00111             cETX
<a name="l00112"></a>00112         };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// private variables</span>
<a name="l00115"></a>00115         TCharCode                  FCharTable[255];
<a name="l00116"></a>00116         <span class="keywordtype">char</span>                       buffer[255];              <span class="comment">// Input buffer</span>
<a name="l00117"></a>00117         <span class="keywordtype">int</span>                                bufferPtr;                <span class="comment">// Index of position in buffer containing current char</span>
<a name="l00118"></a>00118         <span class="keywordtype">int</span>                                bufferLength;
<a name="l00119"></a>00119         <span class="keywordtype">int</span>                                yylineno;                 <span class="comment">// Current line number</span>
<a name="l00120"></a>00120         istream*                   myFStream;
<a name="l00121"></a>00121         TTokenCode                 ftoken;
<a name="l00122"></a>00122         map&lt;string, int&gt;   wordTable;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">void</span> initScanner()
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                      <span class="keywordtype">int</span> ch;
<a name="l00127"></a>00127                      <span class="keywordflow">for</span> (ch=0; ch &lt; 255; ch++)
<a name="l00128"></a>00128                          FCharTable[ch] = cSPECIAL;
<a name="l00129"></a>00129                      <span class="keywordflow">for</span> (ch=(<span class="keywordtype">int</span>)<span class="charliteral">&#39;0&#39;</span>; ch &lt;= (int)<span class="charliteral">&#39;9&#39;</span>; ch++)
<a name="l00130"></a>00130                          FCharTable[ch] = cDIGIT;
<a name="l00131"></a>00131                      <span class="keywordflow">for</span> (ch=(<span class="keywordtype">int</span>)<span class="charliteral">&#39;A&#39;</span>; ch &lt;= (int)<span class="charliteral">&#39;Z&#39;</span>; ch++)
<a name="l00132"></a>00132                          FCharTable[ch] = cLETTER;
<a name="l00133"></a>00133                      <span class="keywordflow">for</span> (ch=(<span class="keywordtype">int</span>)<span class="charliteral">&#39;a&#39;</span>; ch &lt;= (int)<span class="charliteral">&#39;z&#39;</span>; ch++)
<a name="l00134"></a>00134                          FCharTable[ch] = cLETTER;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                      FCharTable[(int)<span class="charliteral">&#39;.&#39;</span>]        = cPOINT;
<a name="l00137"></a>00137                      FCharTable[(int)<span class="charliteral">&#39;&quot;&#39;</span>]        = cDOUBLEQUOTE;
<a name="l00138"></a>00138                      FCharTable[(int)<span class="charliteral">&#39;_&#39;</span>]        = cUNDERSCORE;
<a name="l00139"></a>00139                      FCharTable[(int)<span class="charliteral">&#39;\t&#39;</span>]       = cWHITESPACE;
<a name="l00140"></a>00140                      FCharTable[(int)<span class="charliteral">&#39; &#39;</span>]        = cWHITESPACE;
<a name="l00141"></a>00141                      FCharTable[(int)EOFCHAR]    = cETX;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                      <span class="comment">//wordTable[&quot;and&quot;]       = tAndToken;</span>
<a name="l00144"></a>00144                      <span class="comment">//wordTable[&quot;or&quot;]        = tOrToken;</span>
<a name="l00145"></a>00145                      <span class="comment">//wordTable[&quot;not&quot;]       = tNotToken;</span>
<a name="l00146"></a>00146                      <span class="comment">//wordTable[&quot;xor&quot;]       = tXorToken;</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                      wordTable[<span class="stringliteral">&quot;model&quot;</span>]     = tModelToken;
<a name="l00149"></a>00149                      wordTable[<span class="stringliteral">&quot;if&quot;</span>]        = tIfToken;
<a name="l00150"></a>00150                      wordTable[<span class="stringliteral">&quot;while&quot;</span>]     = tWhileToken;
<a name="l00151"></a>00151                      wordTable[<span class="stringliteral">&quot;end&quot;</span>]       = tEndToken;
<a name="l00152"></a>00152                      wordTable[<span class="stringliteral">&quot;internal&quot;</span>]  = tInternalToken;
<a name="l00153"></a>00153                      wordTable[<span class="stringliteral">&quot;external&quot;</span>]  = tExternalToken;
<a name="l00154"></a>00154                      wordTable[<span class="stringliteral">&quot;parameter&quot;</span>] = tParameterToken;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">char</span> getCharFromBuffer()
<a name="l00158"></a>00158                 {
<a name="l00159"></a>00159                         <span class="keywordtype">char</span> ch;
<a name="l00160"></a>00160                         <span class="comment">// If the buffer is empty, read a new chuck of text from the</span>
<a name="l00161"></a>00161                         <span class="comment">// input stream, this might be a stream or console</span>
<a name="l00162"></a>00162                         <span class="keywordflow">if</span> (bufferPtr == 0)
<a name="l00163"></a>00163                     {
<a name="l00164"></a>00164                         <span class="comment">// Read a chunck of data from the input stream</span>
<a name="l00165"></a>00165                                 myFStream-&gt;read(buffer, 255);
<a name="l00166"></a>00166                                 bufferLength = (int) myFStream-&gt;gcount();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                         <span class="keywordflow">if</span> (bufferLength == 0)
<a name="l00169"></a>00169                            <span class="keywordflow">return</span> EOFCHAR;
<a name="l00170"></a>00170                     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                     ch = (char) buffer[bufferPtr];
<a name="l00173"></a>00173                     bufferPtr++;
<a name="l00174"></a>00174                     <span class="keywordflow">if</span> (bufferPtr &gt;= bufferLength)
<a name="l00175"></a>00175                        bufferPtr = 0;  <span class="comment">// Indicates the buffer is empty</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                         <span class="keywordflow">return</span> ch;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180            <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00181"></a>00181        <span class="comment">// Scan for a word, words start with letter or underscore then continue</span>
<a name="l00182"></a>00182        <span class="comment">// with letters, digits or underscore</span>
<a name="l00183"></a>00183        <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordtype">void</span> getWord()
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                         <span class="keywordtype">string</span> tempfch;
<a name="l00188"></a>00188             <span class="keywordflow">while</span> ((FCharTable[(<span class="keywordtype">int</span>)fch] == cLETTER)
<a name="l00189"></a>00189                 || (FCharTable[(<span class="keywordtype">int</span>)fch] == cDIGIT)
<a name="l00190"></a>00190                 || (FCharTable[(<span class="keywordtype">int</span>)fch] == cUNDERSCORE))
<a name="l00191"></a>00191             {
<a name="l00192"></a>00192                    tokenString = tokenString + fch;  <span class="comment">// Inefficient but convenient</span>
<a name="l00193"></a>00193                    nextChar();
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196                         <span class="keywordflow">if</span> ( wordTable.find (tokenString) != wordTable.end() )
<a name="l00197"></a>00197                ftoken = (TTokenCode) wordTable[tokenString];
<a name="l00198"></a>00198             <span class="keywordflow">else</span>
<a name="l00199"></a>00199                ftoken = tWordToken;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202        <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00203"></a>00203        <span class="comment">// Scan for a number, integer, double or complex</span>
<a name="l00204"></a>00204        <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordtype">void</span> getNumber()
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208             <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_DIGIT_COUNT = 3;  <span class="comment">// Max number of digits in exponent</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210             <span class="keywordtype">int</span> single_digit;
<a name="l00211"></a>00211             <span class="keywordtype">double</span> scale;
<a name="l00212"></a>00212             <span class="keywordtype">double</span> evalue;
<a name="l00213"></a>00213             <span class="keywordtype">int</span> exponent_sign;
<a name="l00214"></a>00214             <span class="keywordtype">int</span> digit_count;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216             tokenInteger  = 0;
<a name="l00217"></a>00217             tokenDouble   = 0.0;
<a name="l00218"></a>00218             tokenScalar   = 0.0;
<a name="l00219"></a>00219             evalue        = 0.0;
<a name="l00220"></a>00220             exponent_sign = 1;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             <span class="comment">// Assume first it&#39;s an integer</span>
<a name="l00223"></a>00223             ftoken = tIntToken;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225             <span class="comment">// Pick up number before any decimal place</span>
<a name="l00226"></a>00226             <span class="keywordflow">if</span> (fch != <span class="charliteral">&#39;.&#39;</span>)
<a name="l00227"></a>00227                <span class="keywordflow">try</span>
<a name="l00228"></a>00228                {
<a name="l00229"></a>00229                    <span class="keywordflow">do</span>
<a name="l00230"></a>00230                    {
<a name="l00231"></a>00231                        single_digit = fch - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00232"></a>00232                        tokenInteger = 10*tokenInteger + single_digit;
<a name="l00233"></a>00233                        tokenScalar  = tokenInteger;
<a name="l00234"></a>00234                        nextChar();
<a name="l00235"></a>00235                    } <span class="keywordflow">while</span> (FCharTable[(<span class="keywordtype">int</span>)fch] == cDIGIT);
<a name="l00236"></a>00236                }
<a name="l00237"></a>00237                <span class="keywordflow">catch</span> (...)
<a name="l00238"></a>00238                {
<a name="l00239"></a>00239                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Integer Overflow - constant value too large to read&quot;</span>);
<a name="l00240"></a>00240                }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             scale = 1;
<a name="l00243"></a>00243             <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;.&#39;</span>)
<a name="l00244"></a>00244             {
<a name="l00245"></a>00245                <span class="comment">// Then it&#39;s a float. Start collecting fractional part</span>
<a name="l00246"></a>00246                ftoken      = tDoubleToken;
<a name="l00247"></a>00247                tokenDouble = tokenInteger;
<a name="l00248"></a>00248                nextChar();
<a name="l00249"></a>00249                <span class="keywordflow">if</span> (FCharTable[(<span class="keywordtype">int</span>)fch] != cDIGIT)
<a name="l00250"></a>00250                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Syntax error: expecting number after decimal point&quot;</span>);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                <span class="keywordflow">try</span>
<a name="l00253"></a>00253                {
<a name="l00254"></a>00254                   <span class="keywordflow">while</span> (FCharTable[(<span class="keywordtype">int</span>)fch] == cDIGIT)
<a name="l00255"></a>00255                   {
<a name="l00256"></a>00256                       scale        = scale * 0.1;
<a name="l00257"></a>00257                       single_digit = fch - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00258"></a>00258                       tokenDouble  = tokenDouble + (single_digit * scale);
<a name="l00259"></a>00259                       tokenScalar  = tokenDouble;
<a name="l00260"></a>00260                       nextChar();
<a name="l00261"></a>00261                   }
<a name="l00262"></a>00262                }
<a name="l00263"></a>00263                <span class="keywordflow">catch</span> (...)
<a name="l00264"></a>00264                {
<a name="l00265"></a>00265                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Floating point overflow - constant value too large to read in&quot;</span>);
<a name="l00266"></a>00266                }
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             <span class="comment">// Next check for scientific notation</span>
<a name="l00270"></a>00270             <span class="keywordflow">if</span> ((fch == <span class="charliteral">&#39;e&#39;</span>) || (fch == <span class="charliteral">&#39;E&#39;</span>))
<a name="l00271"></a>00271             {
<a name="l00272"></a>00272                <span class="comment">// Then it&#39;s a float. Start collecting exponent part</span>
<a name="l00273"></a>00273                <span class="keywordflow">if</span> (ftoken == tIntToken)
<a name="l00274"></a>00274                {
<a name="l00275"></a>00275                   ftoken      = tDoubleToken;
<a name="l00276"></a>00276                   tokenDouble = tokenInteger;
<a name="l00277"></a>00277                   tokenScalar = tokenInteger;
<a name="l00278"></a>00278                }
<a name="l00279"></a>00279                nextChar();
<a name="l00280"></a>00280                <span class="keywordflow">if</span> ((fch == <span class="charliteral">&#39;-&#39;</span>) || (fch == <span class="charliteral">&#39;+&#39;</span>))
<a name="l00281"></a>00281                {
<a name="l00282"></a>00282                   <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;-&#39;</span>) exponent_sign = -1;
<a name="l00283"></a>00283                   nextChar();
<a name="l00284"></a>00284                }
<a name="l00285"></a>00285                <span class="comment">// accumulate exponent, check that first ch is a digit</span>
<a name="l00286"></a>00286                <span class="keywordflow">if</span> (FCharTable[(<span class="keywordtype">int</span>)fch] != cDIGIT)
<a name="l00287"></a>00287                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Syntax error: number expected in exponent&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289                digit_count = 0;
<a name="l00290"></a>00290                <span class="keywordflow">try</span> {
<a name="l00291"></a>00291                   <span class="keywordflow">do</span> {
<a name="l00292"></a>00292                      digit_count++;
<a name="l00293"></a>00293                      single_digit = fch - <span class="charliteral">&#39;0&#39;</span>;
<a name="l00294"></a>00294                      evalue       = 10*evalue + single_digit;
<a name="l00295"></a>00295                      nextChar();
<a name="l00296"></a>00296                   } <span class="keywordflow">while</span> ((FCharTable[(<span class="keywordtype">int</span>)fch] == cDIGIT) &amp;&amp; (digit_count &lt;= MAX_DIGIT_COUNT));
<a name="l00297"></a>00297                }
<a name="l00298"></a>00298                <span class="keywordflow">catch</span> (...)
<a name="l00299"></a>00299                {
<a name="l00300"></a>00300                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Floating point overflow - Constant value too large to read&quot;</span>);
<a name="l00301"></a>00301                }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                <span class="keywordflow">if</span> (digit_count &gt; MAX_DIGIT_COUNT)
<a name="l00304"></a>00304                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Syntax error: too many digits in exponent&quot;</span>);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                evalue = evalue * exponent_sign;
<a name="l00307"></a>00307                <span class="keywordflow">if</span> (evalue &gt; 300)
<a name="l00308"></a>00308                   <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Exponent overflow while parsing floating point number&quot;</span>);
<a name="l00309"></a>00309                evalue      = pow (10.0, evalue);
<a name="l00310"></a>00310                tokenDouble = tokenDouble * evalue;
<a name="l00311"></a>00311                tokenScalar = tokenDouble;
<a name="l00312"></a>00312             }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314             <span class="comment">// Check for complex number</span>
<a name="l00315"></a>00315            <span class="keywordflow">if</span> ((fch == <span class="charliteral">&#39;i&#39;</span>) || (fch == <span class="charliteral">&#39;j&#39;</span>))
<a name="l00316"></a>00316            {
<a name="l00317"></a>00317               <span class="keywordflow">if</span> (ftoken == tIntToken)
<a name="l00318"></a>00318                   tokenDouble = tokenInteger;
<a name="l00319"></a>00319               ftoken = tComplexToken;
<a name="l00320"></a>00320               nextChar();
<a name="l00321"></a>00321            }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordtype">bool</span> IsDoubleQuote (<span class="keywordtype">char</span> ch) {
<a name="l00326"></a>00326             <span class="keywordflow">if</span> (FCharTable[(<span class="keywordtype">int</span>)ch] == cDOUBLEQUOTE)
<a name="l00327"></a>00327                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00328"></a>00328             <span class="keywordflow">else</span>
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00333"></a>00333         <span class="comment">// Scan for string, &quot;abc&quot;</span>
<a name="l00334"></a>00334         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keywordtype">void</span> getString() {
<a name="l00337"></a>00337             <span class="keywordtype">bool</span> OldIgnoreNewLines;
<a name="l00338"></a>00338             tokenString = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00339"></a>00339             nextChar();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             ftoken = tStringToken;
<a name="l00342"></a>00342             <span class="keywordflow">while</span> (fch != EOFCHAR)
<a name="l00343"></a>00343             {
<a name="l00344"></a>00344                 <span class="comment">// Check for escape characters</span>
<a name="l00345"></a>00345                 <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;\\&#39;</span>)
<a name="l00346"></a>00346                 {
<a name="l00347"></a>00347                     nextChar();
<a name="l00348"></a>00348                     <span class="keywordflow">switch</span> (fch)
<a name="l00349"></a>00349                     {
<a name="l00350"></a>00350                         <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span> : tokenString = tokenString + <span class="charliteral">&#39;\\&#39;</span>;
<a name="l00351"></a>00351                                     <span class="keywordflow">break</span>;
<a name="l00352"></a>00352                         <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>  : tokenString = tokenString + CR; 
<a name="l00353"></a>00353                                     <span class="keywordflow">break</span>;
<a name="l00354"></a>00354 <span class="comment">//SRI                        case &#39;n&#39;  : tokenString = tokenString + CR + LF;</span>
<a name="l00355"></a>00355 <span class="comment">//SRI                                    break;</span>
<a name="l00356"></a>00356                         <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>  : tokenString = tokenString + CR;
<a name="l00357"></a>00357                                     <span class="keywordflow">break</span>;
<a name="l00358"></a>00358 <span class="comment">//SRI                        case &#39;f&#39;  : tokenString = tokenString + LF;</span>
<a name="l00359"></a>00359 <span class="comment">//SRI                                    break;</span>
<a name="l00360"></a>00360                         <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>  : tokenString = tokenString + <span class="stringliteral">&quot;      &quot;</span>;
<a name="l00361"></a>00361                                     <span class="keywordflow">break</span>;
<a name="l00362"></a>00362                         <span class="keywordflow">default</span>:
<a name="l00363"></a>00363                             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Syntax error: Unrecognised control code in string&quot;</span>);
<a name="l00364"></a>00364                     }
<a name="l00365"></a>00365                     nextChar();
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367                 <span class="keywordflow">else</span>
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                     OldIgnoreNewLines = IgnoreNewLines;
<a name="l00370"></a>00370                     <span class="keywordflow">if</span> (IsDoubleQuote (fch))
<a name="l00371"></a>00371                     {
<a name="l00372"></a>00372                         <span class="comment">// Just in case the double quote is at the end of a line and another string</span>
<a name="l00373"></a>00373                         <span class="comment">// start immediately in the next line, if we ignore newlines we&#39;ll</span>
<a name="l00374"></a>00374                         <span class="comment">// pick up a double quote rather than the end of a string</span>
<a name="l00375"></a>00375                         IgnoreNewLines = <span class="keyword">false</span>;
<a name="l00376"></a>00376                         nextChar();
<a name="l00377"></a>00377                         <span class="keywordflow">if</span> (IsDoubleQuote (fch))
<a name="l00378"></a>00378                         {
<a name="l00379"></a>00379                             tokenString = tokenString + fch;
<a name="l00380"></a>00380                             nextChar();
<a name="l00381"></a>00381                         }
<a name="l00382"></a>00382                         <span class="keywordflow">else</span>
<a name="l00383"></a>00383                         {
<a name="l00384"></a>00384                             <span class="keywordflow">if</span> (OldIgnoreNewLines)
<a name="l00385"></a>00385                             {
<a name="l00386"></a>00386                                 <span class="keywordflow">while</span> (fch == CR)
<a name="l00387"></a>00387                                 {
<a name="l00388"></a>00388                                     nextChar();
<a name="l00389"></a>00389 <span class="comment">//SRI                                    while (fch == LF)</span>
<a name="l00390"></a>00390 <span class="comment">//SRI                                        nextChar();</span>
<a name="l00391"></a>00391                                 }
<a name="l00392"></a>00392                             }
<a name="l00393"></a>00393                             IgnoreNewLines = OldIgnoreNewLines;
<a name="l00394"></a>00394                             <span class="keywordflow">return</span>;
<a name="l00395"></a>00395                         }
<a name="l00396"></a>00396                     }
<a name="l00397"></a>00397                     <span class="keywordflow">else</span>
<a name="l00398"></a>00398                     {
<a name="l00399"></a>00399                         tokenString = tokenString + fch;
<a name="l00400"></a>00400                         nextChar();
<a name="l00401"></a>00401                     }
<a name="l00402"></a>00402                     IgnoreNewLines = OldIgnoreNewLines;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404             }
<a name="l00405"></a>00405             <span class="keywordflow">if</span> (fch == EOFCHAR)
<a name="l00406"></a>00406                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (<span class="stringliteral">&quot;Syntax error: String without terminating quotation mark&quot;</span>);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00411"></a>00411         <span class="comment">// Scan for special characters</span>
<a name="l00412"></a>00412         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordtype">void</span> getSpecial() {
<a name="l00415"></a>00415             <span class="keywordtype">char</span> tch;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417             <span class="keywordflow">switch</span> (fch) {
<a name="l00418"></a>00418                 <span class="keywordflow">case</span> 13:   ftoken = tEolToken;
<a name="l00419"></a>00419                            nextChar();
<a name="l00420"></a>00420                            <span class="keywordflow">break</span>;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                 <span class="keywordflow">case</span> <span class="charliteral">&#39;;&#39;</span>:  ftoken = tSemiColonToken;
<a name="l00423"></a>00423                            nextChar();
<a name="l00424"></a>00424                            <span class="keywordflow">break</span>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426                 <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:  ftoken = tCommaToken;
<a name="l00427"></a>00427                            nextChar();
<a name="l00428"></a>00428                            <span class="keywordflow">break</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430                 <span class="keywordflow">case</span> <span class="charliteral">&#39;=&#39;</span>:  nextChar();
<a name="l00431"></a>00431                            <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;&gt;&#39;</span>)
<a name="l00432"></a>00432                            {
<a name="l00433"></a>00433                               ftoken = tReversibleArrow;
<a name="l00434"></a>00434                               nextChar();
<a name="l00435"></a>00435                            }
<a name="l00436"></a>00436                            <span class="keywordflow">else</span>
<a name="l00437"></a>00437                               ftoken = tEqualsToken;
<a name="l00438"></a>00438                            <span class="keywordflow">break</span>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440                 <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:  ftoken = tPlusToken;
<a name="l00441"></a>00441                            nextChar();
<a name="l00442"></a>00442                            <span class="keywordflow">break</span>;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                 <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:  nextChar();
<a name="l00445"></a>00445                            <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;&gt;&#39;</span>)
<a name="l00446"></a>00446                            {
<a name="l00447"></a>00447                               ftoken = tIrreversibleArrow;
<a name="l00448"></a>00448                               nextChar();
<a name="l00449"></a>00449                            }
<a name="l00450"></a>00450                            <span class="keywordflow">else</span>
<a name="l00451"></a>00451                              ftoken = tMinusToken;
<a name="l00452"></a>00452                            <span class="keywordflow">break</span>;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                 <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:  nextChar();
<a name="l00455"></a>00455                            ftoken = tMultToken;
<a name="l00456"></a>00456                            <span class="keywordflow">break</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458                 <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:  <span class="comment">// look ahead at next ch</span>
<a name="l00459"></a>00459                            tch = nextChar();
<a name="l00460"></a>00460                            <span class="keywordflow">if</span> (tch == <span class="charliteral">&#39;/&#39;</span>)
<a name="l00461"></a>00461                            {
<a name="l00462"></a>00462                               ftoken = tStartComment;
<a name="l00463"></a>00463                               nextChar();
<a name="l00464"></a>00464                            }
<a name="l00465"></a>00465                            <span class="keywordflow">else</span>
<a name="l00466"></a>00466                              ftoken = tDivToken;
<a name="l00467"></a>00467                            <span class="keywordflow">break</span>;
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                 <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:  nextChar();
<a name="l00470"></a>00470                            ftoken = tLParenToken;
<a name="l00471"></a>00471                            <span class="keywordflow">break</span>;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473                 <span class="keywordflow">case</span> <span class="charliteral">&#39;)&#39;</span>:  nextChar();
<a name="l00474"></a>00474                            ftoken = tRParenToken;
<a name="l00475"></a>00475                            <span class="keywordflow">break</span>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477                 <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:  nextChar();
<a name="l00478"></a>00478                            ftoken = tLBracToken;
<a name="l00479"></a>00479                            <span class="keywordflow">break</span>;
<a name="l00480"></a>00480 
<a name="l00481"></a>00481                 <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:  nextChar();
<a name="l00482"></a>00482                            ftoken = tRBracToken;
<a name="l00483"></a>00483                            <span class="keywordflow">break</span>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485                 <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:  nextChar();
<a name="l00486"></a>00486                            ftoken = tLCBracToken;
<a name="l00487"></a>00487                            <span class="keywordflow">break</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489                 <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:  nextChar();
<a name="l00490"></a>00490                            ftoken = tRCBracToken;
<a name="l00491"></a>00491                            <span class="keywordflow">break</span>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493                 <span class="keywordflow">case</span> <span class="charliteral">&#39;^&#39;</span>:  nextChar();
<a name="l00494"></a>00494                            ftoken = tPowerToken;
<a name="l00495"></a>00495                            <span class="keywordflow">break</span>;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                 <span class="keywordflow">case</span> <span class="charliteral">&#39;&lt;&#39;</span>:  nextChar();
<a name="l00498"></a>00498                            <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;=&#39;</span>)
<a name="l00499"></a>00499                            {
<a name="l00500"></a>00500                                ftoken = tLessThanOrEqualToken;
<a name="l00501"></a>00501                                nextChar();
<a name="l00502"></a>00502                            }
<a name="l00503"></a>00503                            <span class="keywordflow">else</span>
<a name="l00504"></a>00504                                ftoken = tLessThanToken;
<a name="l00505"></a>00505                            <span class="keywordflow">break</span>;
<a name="l00506"></a>00506 
<a name="l00507"></a>00507                 <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:  nextChar();
<a name="l00508"></a>00508                            <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;=&#39;</span>)
<a name="l00509"></a>00509                            {
<a name="l00510"></a>00510                               ftoken = tMoreThanOrEqualToken;
<a name="l00511"></a>00511                               nextChar();
<a name="l00512"></a>00512                            }
<a name="l00513"></a>00513                            <span class="keywordflow">else</span>
<a name="l00514"></a>00514                               ftoken = tMoreThanToken;
<a name="l00515"></a>00515                            <span class="keywordflow">break</span>;
<a name="l00516"></a>00516 
<a name="l00517"></a>00517                 <span class="keywordflow">case</span> <span class="charliteral">&#39;!&#39;</span>:  nextChar();
<a name="l00518"></a>00518                            <span class="keywordflow">if</span> (fch == <span class="charliteral">&#39;=&#39;</span>)
<a name="l00519"></a>00519                            {
<a name="l00520"></a>00520                               ftoken = tNotEqualToken;
<a name="l00521"></a>00521                               nextChar();
<a name="l00522"></a>00522                            }
<a name="l00523"></a>00523                            <span class="keywordflow">break</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525             <span class="keywordflow">default</span>:
<a name="l00526"></a>00526                                 <span class="keywordtype">string</span> message;
<a name="l00527"></a>00527                                 message = <span class="stringliteral">&quot;Syntax error: Unknown special token [&quot;</span> + fch;
<a name="l00528"></a>00528                                 message = message + <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00529"></a>00529                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_e_scanner_exception.html">EScannerException</a> (message);
<a name="l00530"></a>00530             }
<a name="l00531"></a>00531         }
<a name="l00532"></a>00532 
<a name="l00533"></a>00533 
<a name="l00534"></a>00534         <span class="keywordtype">void</span> nextTokenInternal() {
<a name="l00535"></a>00535             <span class="comment">// check if a token has been pushed back into the token stream, if so use it first</span>
<a name="l00536"></a>00536             <span class="keywordflow">if</span> (previousToken-&gt;tokenCode != tEmptyToken) {
<a name="l00537"></a>00537                ftoken                  = previousToken-&gt;tokenCode;
<a name="l00538"></a>00538                tokenString             = previousToken-&gt;tokenString;
<a name="l00539"></a>00539                tokenDouble             = previousToken-&gt;tokenDouble;
<a name="l00540"></a>00540                tokenInteger            = previousToken-&gt;tokenInteger;
<a name="l00541"></a>00541                previousToken-&gt;tokenCode = tEmptyToken;
<a name="l00542"></a>00542                <span class="keywordflow">return</span>;
<a name="l00543"></a>00543             }
<a name="l00544"></a>00544 
<a name="l00545"></a>00545             skipBlanks();
<a name="l00546"></a>00546             tokenString = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548             <span class="keywordflow">switch</span> (FCharTable[(<span class="keywordtype">int</span>)fch]) {
<a name="l00549"></a>00549                 <span class="keywordflow">case</span> cLETTER      :
<a name="l00550"></a>00550                 <span class="keywordflow">case</span> cUNDERSCORE  : getWord();
<a name="l00551"></a>00551                                               <span class="keywordflow">break</span>;
<a name="l00552"></a>00552                 <span class="keywordflow">case</span> cDIGIT       : getNumber();
<a name="l00553"></a>00553                                               <span class="keywordflow">break</span>;
<a name="l00554"></a>00554                 <span class="keywordflow">case</span> cDOUBLEQUOTE : getString();
<a name="l00555"></a>00555                                               <span class="keywordflow">break</span>;
<a name="l00556"></a>00556                 <span class="keywordflow">case</span> cETX         : ftoken = tEndOfStreamToken;
<a name="l00557"></a>00557                                               <span class="keywordflow">break</span>;
<a name="l00558"></a>00558                 <span class="keywordflow">default</span>           : getSpecial();
<a name="l00559"></a>00559                                               <span class="keywordflow">break</span>;
<a name="l00560"></a>00560             }
<a name="l00561"></a>00561         }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="comment">// Public Variables</span>
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="keyword">public</span>:
<a name="l00567"></a>00567         <a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>* currentToken;
<a name="l00568"></a>00568         <a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>* previousToken;
<a name="l00569"></a>00569                 
<a name="l00570"></a>00570         <span class="keywordtype">bool</span>   IgnoreNewLines;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keywordtype">string</span> tokenString;
<a name="l00573"></a>00573         <span class="keywordtype">int</span>    tokenInteger;
<a name="l00574"></a>00574         <span class="keywordtype">double</span> tokenDouble;
<a name="l00575"></a>00575         <span class="keywordtype">double</span> tokenScalar;  <span class="comment">// Used to retrieve int or double</span>
<a name="l00576"></a>00576         <span class="keywordtype">char</span>   fch;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578                 <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00579"></a>00579         <span class="comment">//      Constructor</span>
<a name="l00580"></a>00580         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00581"></a>00581         <a class="code" href="classu_scanner_1_1_t_scanner.html">TScanner</a>()
<a name="l00582"></a>00582         {
<a name="l00583"></a>00583             <span class="comment">//wordTable     = new Hashtable();</span>
<a name="l00584"></a>00584             previousToken = <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>();
<a name="l00585"></a>00585             currentToken  = <span class="keyword">new</span> <a class="code" href="classu_scanner_1_1_t_token.html">TToken</a>();
<a name="l00586"></a>00586                         IgnoreNewLines  = <span class="keyword">true</span>;
<a name="l00587"></a>00587             initScanner();
<a name="l00588"></a>00588         }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590                 <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00591"></a>00591         <span class="comment">//      Destructor</span>
<a name="l00592"></a>00592         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00593"></a>00593         <span class="comment">/*      ~TScanner()</span>
<a name="l00594"></a>00594 <span class="comment">                {</span>
<a name="l00595"></a>00595 <span class="comment">                        delete previousToken;</span>
<a name="l00596"></a>00596 <span class="comment">                        delete currentToken;</span>
<a name="l00597"></a>00597 <span class="comment">                }*/</span>
<a name="l00598"></a>00598 
<a name="l00599"></a>00599         <span class="comment">// Create a readonly property for the current line number</span>
<a name="l00600"></a>00600         <span class="keywordtype">int</span> getLineNumber() {
<a name="l00601"></a>00601                 <span class="keywordflow">return</span> yylineno;
<a name="l00602"></a>00602         }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604         <span class="comment">// writeonly stream property</span>
<a name="l00605"></a>00605         <span class="keywordtype">void</span> setStream(istream* inputStream) {
<a name="l00606"></a>00606              <span class="comment">//istream inputStream(sb);</span>
<a name="l00607"></a>00607                          myFStream = inputStream;
<a name="l00608"></a>00608         }
<a name="l00609"></a>00609 
<a name="l00610"></a>00610         <span class="comment">// readonly current token property</span>
<a name="l00611"></a>00611         TTokenCode getToken()  {
<a name="l00612"></a>00612                 <span class="keywordflow">return</span> ftoken;
<a name="l00613"></a>00613         }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615         <span class="comment">// Must be called before using nextToken()</span>
<a name="l00616"></a>00616                 <span class="keywordtype">void</span> startScanner() {
<a name="l00617"></a>00617             yylineno = 1;
<a name="l00618"></a>00618             bufferPtr = 0;
<a name="l00619"></a>00619             nextChar();
<a name="l00620"></a>00620         }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622                 <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00623"></a>00623         <span class="comment">// Fetches next character from input stream and filters NL if required</span>
<a name="l00624"></a>00624         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00625"></a>00625 
<a name="l00626"></a>00626         <span class="keywordtype">char</span> nextChar() {
<a name="l00627"></a>00627             fch = getCharFromBuffer();
<a name="l00628"></a>00628             <span class="keywordflow">if</span> (IgnoreNewLines)
<a name="l00629"></a>00629             {
<a name="l00630"></a>00630                 <span class="comment">// Turn any CFs or LFs into space characters</span>
<a name="l00631"></a>00631                 <span class="keywordflow">if</span> (fch == CR) {
<a name="l00632"></a>00632                     yylineno++;
<a name="l00633"></a>00633                     fch = <span class="charliteral">&#39; &#39;</span>;
<a name="l00634"></a>00634                     <span class="keywordflow">return</span> fch;
<a name="l00635"></a>00635                 }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">//SRI                if (fch == LF)</span>
<a name="l00638"></a>00638 <span class="comment">//SRI                    fch = &#39; &#39;;</span>
<a name="l00639"></a>00639 <span class="comment">//SRI                    return fch;</span>
<a name="l00640"></a>00640             }
<a name="l00641"></a>00641             <span class="keywordflow">else</span>
<a name="l00642"></a>00642             {
<a name="l00643"></a>00643                  <span class="keywordflow">if</span> (fch == CR)
<a name="l00644"></a>00644                     yylineno++;
<a name="l00645"></a>00645             }
<a name="l00646"></a>00646             <span class="keywordflow">return</span> fch;
<a name="l00647"></a>00647         }
<a name="l00648"></a>00648 
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00651"></a>00651         <span class="comment">// Skips any blanks, ie TAB, &#39; &#39;</span>
<a name="l00652"></a>00652         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00653"></a>00653 
<a name="l00654"></a>00654         <span class="keywordtype">void</span> skipBlanks() {
<a name="l00655"></a>00655             <span class="keywordflow">while</span> (FCharTable[(<span class="keywordtype">int</span>)fch] == cWHITESPACE) {
<a name="l00656"></a>00656 <span class="comment">//SRI                if ((fch == LF) || (fch == CR))</span>
<a name="l00657"></a>00657                 <span class="keywordflow">if</span> (fch == CR)
<a name="l00658"></a>00658                     <span class="keywordflow">return</span>;
<a name="l00659"></a>00659                 nextChar();
<a name="l00660"></a>00660             }
<a name="l00661"></a>00661         }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00664"></a>00664         <span class="comment">// Retrieve next token in stream, returns tEndOfStreamToken</span>
<a name="l00665"></a>00665         <span class="comment">// if it reaches the end of the stream</span>
<a name="l00666"></a>00666         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668         <span class="keywordtype">void</span> nextToken()
<a name="l00669"></a>00669         {
<a name="l00670"></a>00670             nextTokenInternal();
<a name="l00671"></a>00671             <span class="keywordflow">while</span> (ftoken == tStartComment)
<a name="l00672"></a>00672             {
<a name="l00673"></a>00673                 <span class="comment">// Comment ends with an end of line char</span>
<a name="l00674"></a>00674                 <span class="keywordflow">while</span> ((fch != CR) &amp;&amp; (fch != EOFCHAR))
<a name="l00675"></a>00675                       fch = getCharFromBuffer();
<a name="l00676"></a>00676 <span class="comment">//SRI                while ((fch == LF) &amp;&amp; (fch !=  EOFCHAR))</span>
<a name="l00677"></a>00677 <span class="comment">//SRI                      fch = getCharFromBuffer();</span>
<a name="l00678"></a>00678                 <span class="keywordflow">while</span> (fch == CR)
<a name="l00679"></a>00679                 {
<a name="l00680"></a>00680                     yylineno++;
<a name="l00681"></a>00681 <span class="comment">//SRI                    while (fch == LF)</span>
<a name="l00682"></a>00682 <span class="comment">//SRI                          nextChar();  // Dump the linefeed</span>
<a name="l00683"></a>00683                     fch = nextChar();
<a name="l00684"></a>00684                 }
<a name="l00685"></a>00685                 nextTokenInternal();  <span class="comment">// get the real next token</span>
<a name="l00686"></a>00686             }
<a name="l00687"></a>00687         }
<a name="l00688"></a>00688 
<a name="l00689"></a>00689 
<a name="l00690"></a>00690         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00691"></a>00691         <span class="comment">// Allows one token look ahead</span>
<a name="l00692"></a>00692         <span class="comment">// Push token back into token stream</span>
<a name="l00693"></a>00693         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00694"></a>00694 
<a name="l00695"></a>00695         <span class="keywordtype">void</span> UnGetToken()
<a name="l00696"></a>00696         {
<a name="l00697"></a>00697             previousToken-&gt;tokenCode    = ftoken;
<a name="l00698"></a>00698             previousToken-&gt;tokenString  = tokenString;
<a name="l00699"></a>00699             previousToken-&gt;tokenInteger = tokenInteger;
<a name="l00700"></a>00700             previousToken-&gt;tokenDouble  = tokenDouble;
<a name="l00701"></a>00701         }
<a name="l00702"></a>00702 
<a name="l00703"></a>00703         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00704"></a>00704         <span class="comment">// Given a token, this function returns the string eqauivalent</span>
<a name="l00705"></a>00705         <span class="comment">// -------------------------------------------------------------------</span>
<a name="l00706"></a>00706 
<a name="l00707"></a>00707         <span class="keywordtype">string</span> tokenToString (TTokenCode code) {
<a name="l00708"></a>00708                         <span class="keywordtype">string</span> strtokenInteger;
<a name="l00709"></a>00709                         <span class="keywordtype">string</span> strtokenDouble;
<a name="l00710"></a>00710                         <span class="keywordtype">char</span>   buffer[100]; 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712                         <span class="keywordflow">switch</span> (code) {
<a name="l00713"></a>00713                 <span class="keywordflow">case</span> tIntToken               :     sprintf(buffer, <span class="stringliteral">&quot;%d&quot;</span>, tokenInteger);
<a name="l00714"></a>00714                                                                                                    strtokenInteger = buffer;
<a name="l00715"></a>00715                                                                                                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Integer: &quot;</span> + strtokenInteger + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00716"></a>00716                                                                                                <span class="keywordflow">break</span>;
<a name="l00717"></a>00717                 <span class="keywordflow">case</span> tDoubleToken            :     sprintf(buffer, <span class="stringliteral">&quot;%lf&quot;</span>, tokenDouble);
<a name="l00718"></a>00718                                                                                                    strtokenDouble = buffer;
<a name="l00719"></a>00719                                                                                                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Double: &quot;</span>  + strtokenDouble + <span class="stringliteral">&quot;&gt;&quot;</span>;  
<a name="l00720"></a>00720                                                                        <span class="keywordflow">break</span>;
<a name="l00721"></a>00721                 <span class="keywordflow">case</span> tComplexToken           :     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Complex: &quot;</span> + strtokenDouble + <span class="stringliteral">&quot;i&gt;&quot;</span>; 
<a name="l00722"></a>00722                                                                        <span class="keywordflow">break</span>;
<a name="l00723"></a>00723                 <span class="keywordflow">case</span> tStringToken            :     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;String: &quot;</span>  + tokenString + <span class="stringliteral">&quot;&gt;&quot;</span>;     
<a name="l00724"></a>00724                                                                        <span class="keywordflow">break</span>;
<a name="l00725"></a>00725                 <span class="keywordflow">case</span> tWordToken              :     <span class="comment">//return &quot;&lt;Identifier: &quot; + tokenString + &quot;&gt;&quot;;</span>
<a name="l00726"></a>00726                                                                                                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + tokenString + <span class="stringliteral">&quot;)&quot;</span>;      
<a name="l00727"></a>00727                                                                        <span class="keywordflow">break</span>;
<a name="l00728"></a>00728                 <span class="keywordflow">case</span> tEndOfStreamToken       :     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;end of stream&gt;&quot;</span>;                    
<a name="l00729"></a>00729                                                                        <span class="keywordflow">break</span>;
<a name="l00730"></a>00730                 <span class="keywordflow">case</span> tEolToken              :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;EOLN&gt;&quot;</span>;  
<a name="l00731"></a>00731                                                                        <span class="keywordflow">break</span>;
<a name="l00732"></a>00732                 <span class="keywordflow">case</span> tSemiColonToken        :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;;&gt;&quot;</span>;     
<a name="l00733"></a>00733                                                                        <span class="keywordflow">break</span>;
<a name="l00734"></a>00734                 <span class="keywordflow">case</span> tCommaToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;,&gt;&quot;</span>;     
<a name="l00735"></a>00735                                                                        <span class="keywordflow">break</span>;
<a name="l00736"></a>00736                 <span class="keywordflow">case</span> tEqualsToken           :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;=&gt;&quot;</span>;     
<a name="l00737"></a>00737                                                                        <span class="keywordflow">break</span>;
<a name="l00738"></a>00738                 <span class="keywordflow">case</span> tPlusToken             :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;+&gt;&quot;</span>;     
<a name="l00739"></a>00739                                                                        <span class="keywordflow">break</span>;
<a name="l00740"></a>00740                 <span class="keywordflow">case</span> tMinusToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;-&gt;&quot;</span>;     
<a name="l00741"></a>00741                                                                        <span class="keywordflow">break</span>;
<a name="l00742"></a>00742                 <span class="keywordflow">case</span> tMultToken             :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;*&gt;&quot;</span>;     
<a name="l00743"></a>00743                                                                        <span class="keywordflow">break</span>;
<a name="l00744"></a>00744                 <span class="keywordflow">case</span> tDivToken              :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;/&gt;&quot;</span>;     
<a name="l00745"></a>00745                                                                        <span class="keywordflow">break</span>;
<a name="l00746"></a>00746                 <span class="keywordflow">case</span> tPowerToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;^&gt;&quot;</span>;
<a name="l00747"></a>00747                                                                        <span class="keywordflow">break</span>;
<a name="l00748"></a>00748                 <span class="keywordflow">case</span> tLParenToken           :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;(&gt;&quot;</span>;
<a name="l00749"></a>00749                                                                        <span class="keywordflow">break</span>;
<a name="l00750"></a>00750                 <span class="keywordflow">case</span> tRParenToken           :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;)&gt;&quot;</span>;
<a name="l00751"></a>00751                                                                        <span class="keywordflow">break</span>;
<a name="l00752"></a>00752                 <span class="keywordflow">case</span> tLBracToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;[&gt;&quot;</span>;
<a name="l00753"></a>00753                                                                        <span class="keywordflow">break</span>;
<a name="l00754"></a>00754                 <span class="keywordflow">case</span> tRBracToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;]&gt;&quot;</span>;
<a name="l00755"></a>00755                                                                        <span class="keywordflow">break</span>;
<a name="l00756"></a>00756                 <span class="keywordflow">case</span> tLCBracToken           :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;{&gt;&quot;</span>;
<a name="l00757"></a>00757                                                                        <span class="keywordflow">break</span>;
<a name="l00758"></a>00758                 <span class="keywordflow">case</span> tRCBracToken           :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;}&gt;&quot;</span>;
<a name="l00759"></a>00759                                                                        <span class="keywordflow">break</span>;
<a name="l00760"></a>00760                 <span class="comment">/*case tOrToken               :      return &quot;&lt;or&gt;&quot;;</span>
<a name="l00761"></a>00761 <span class="comment">                                                                       break;</span>
<a name="l00762"></a>00762 <span class="comment">                case tAndToken              :      return &quot;&lt;and&gt;&quot;;</span>
<a name="l00763"></a>00763 <span class="comment">                                                                       break;</span>
<a name="l00764"></a>00764 <span class="comment">                case tNotToken              :      return &quot;&lt;not&gt;&quot;;</span>
<a name="l00765"></a>00765 <span class="comment">                                                                       break;</span>
<a name="l00766"></a>00766 <span class="comment">                case tXorToken              :      return &quot;&lt;xor&gt;&quot;;</span>
<a name="l00767"></a>00767 <span class="comment">                                                                       break;*/</span>
<a name="l00768"></a>00768                 <span class="keywordflow">case</span> tLessThanToken         :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&lt;]&quot;</span>;
<a name="l00769"></a>00769                                                                        <span class="keywordflow">break</span>;
<a name="l00770"></a>00770                 <span class="keywordflow">case</span> tLessThanOrEqualToken  :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&lt;=]&quot;</span>;
<a name="l00771"></a>00771                                                                        <span class="keywordflow">break</span>;
<a name="l00772"></a>00772                 <span class="keywordflow">case</span> tMoreThanToken         :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&gt;]&quot;</span>;
<a name="l00773"></a>00773                                                                        <span class="keywordflow">break</span>;
<a name="l00774"></a>00774                 <span class="keywordflow">case</span> tMoreThanOrEqualToken  :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&gt;=]&quot;</span>;
<a name="l00775"></a>00775                                                                        <span class="keywordflow">break</span>;
<a name="l00776"></a>00776                 <span class="keywordflow">case</span> tNotEqualToken         :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;!=&quot;</span>;
<a name="l00777"></a>00777                                                                        <span class="keywordflow">break</span>;
<a name="l00778"></a>00778                 <span class="keywordflow">case</span> tReversibleArrow       :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[=&gt;]&quot;</span>;
<a name="l00779"></a>00779                                                                        <span class="keywordflow">break</span>;
<a name="l00780"></a>00780                 <span class="keywordflow">case</span> tIrreversibleArrow     :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;[-&gt;]&quot;</span>;
<a name="l00781"></a>00781                                                                        <span class="keywordflow">break</span>;
<a name="l00782"></a>00782                 <span class="keywordflow">case</span> tIfToken               :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;if&gt;&quot;</span>;
<a name="l00783"></a>00783                                                                        <span class="keywordflow">break</span>;
<a name="l00784"></a>00784                 <span class="keywordflow">case</span> tWhileToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;while&gt;&quot;</span>;
<a name="l00785"></a>00785                                                                        <span class="keywordflow">break</span>;
<a name="l00786"></a>00786                 <span class="keywordflow">case</span> tModelToken            :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;model&gt;&quot;</span>;
<a name="l00787"></a>00787                                                                        <span class="keywordflow">break</span>;
<a name="l00788"></a>00788                 <span class="keywordflow">case</span> tEndToken              :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;end&gt;&quot;</span>;
<a name="l00789"></a>00789                                                                        <span class="keywordflow">break</span>;
<a name="l00790"></a>00790                 <span class="keywordflow">case</span> tInternalToken         :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Internal&gt;&quot;</span>;
<a name="l00791"></a>00791                                                                        <span class="keywordflow">break</span>;
<a name="l00792"></a>00792                 <span class="keywordflow">case</span> tExternalToken         :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;External&gt;&quot;</span>;
<a name="l00793"></a>00793                                                                        <span class="keywordflow">break</span>;
<a name="l00794"></a>00794                 <span class="keywordflow">case</span> tParameterToken        :      <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Parameter&gt;&quot;</span>;
<a name="l00795"></a>00795                                                    <span class="keywordflow">break</span>;
<a name="l00796"></a>00796 
<a name="l00797"></a>00797              <span class="keywordflow">default</span>:
<a name="l00798"></a>00798                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;unknown&gt;&quot;</span>;
<a name="l00799"></a>00799             }
<a name="l00800"></a>00800         }
<a name="l00801"></a>00801      };  <span class="comment">// end of TScanner class</span>
<a name="l00802"></a>00802          <span class="keyword">const</span> <span class="keywordtype">char</span> TScanner::EOFCHAR = <span class="stringliteral">&#39;\x7F&#39;</span>;  <span class="comment">// Deemed end of string marker, used internally</span>
<a name="l00803"></a>00803          <span class="keyword">const</span> <span class="keywordtype">char</span> TScanner::CR      = (char)10;
<a name="l00804"></a>00804 <span class="comment">//SRI    const char TScanner::CR      = (char)13;</span>
<a name="l00805"></a>00805 <span class="comment">//SRI     const char TScanner::LF      = (char)10;</span>
<a name="l00806"></a>00806 
<a name="l00807"></a>00807 }  <span class="comment">// end of uScanner namespace</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 27 2012 10:22:00 for sbml2matlab by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
