\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classu_scanner_1_1_e_scanner_exception}{u\-Scanner\-::\-E\-Scanner\-Exception} }{\pageref{classu_scanner_1_1_e_scanner_exception}}{}
\item\contentsline{section}{\hyperlink{class_id_name_value}{Id\-Name\-Value} }{\pageref{class_id_name_value}}{}
\item\contentsline{section}{\hyperlink{class_matlab_error}{Matlab\-Error} }{\pageref{class_matlab_error}}{}
\item\contentsline{section}{\hyperlink{class_matlab_translator}{Matlab\-Translator} }{\pageref{class_matlab_translator}}{}
\item\contentsline{section}{\hyperlink{class_name_value}{Name\-Value} }{\pageref{class_name_value}}{}
\item\contentsline{section}{\hyperlink{class_s_b_m_l_info}{S\-B\-M\-L\-Info} }{\pageref{class_s_b_m_l_info}}{}
\item\contentsline{section}{\hyperlink{classsp_attributes}{sp\-Attributes} }{\pageref{classsp_attributes}}{}
\item\contentsline{section}{\hyperlink{struct_t_name_value}{T\-Name\-Value} }{\pageref{struct_t_name_value}}{}
\item\contentsline{section}{\hyperlink{class_t_reaction_info}{T\-Reaction\-Info} }{\pageref{class_t_reaction_info}}{}
\item\contentsline{section}{\hyperlink{classu_scanner_1_1_t_scanner}{u\-Scanner\-::\-T\-Scanner} }{\pageref{classu_scanner_1_1_t_scanner}}{}
\item\contentsline{section}{\hyperlink{classu_scanner_1_1_t_token}{u\-Scanner\-::\-T\-Token} }{\pageref{classu_scanner_1_1_t_token}}{}
\item\contentsline{section}{\hyperlink{struct_t_user_func_info}{T\-User\-Func\-Info} }{\pageref{struct_t_user_func_info}}{}
\end{DoxyCompactList}
