\hypertarget{class_matlab_error}{\section{Matlab\-Error Class Reference}
\label{class_matlab_error}\index{Matlab\-Error@{Matlab\-Error}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_matlab_error_a396e02831e37d1374920ed1055552a6e}{{\bfseries Matlab\-Error} (const string \&msg)}\label{class_matlab_error_a396e02831e37d1374920ed1055552a6e}

\item 
\hypertarget{class_matlab_error_aee171a526a0acf5601f00aae16e59aac}{string {\bfseries get\-Message} () const }\label{class_matlab_error_aee171a526a0acf5601f00aae16e59aac}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
