\hypertarget{classu_scanner_1_1_t_scanner}{\section{u\-Scanner\-:\-:T\-Scanner Class Reference}
\label{classu_scanner_1_1_t_scanner}\index{u\-Scanner\-::\-T\-Scanner@{u\-Scanner\-::\-T\-Scanner}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classu_scanner_1_1_t_scanner_acc1c6ef23070d0f10c9cc123bc9ecf58}{int {\bfseries get\-Line\-Number} ()}\label{classu_scanner_1_1_t_scanner_acc1c6ef23070d0f10c9cc123bc9ecf58}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_acd9dc41852c8670225c3e90da3431346}{void {\bfseries set\-Stream} (istream $\ast$input\-Stream)}\label{classu_scanner_1_1_t_scanner_acd9dc41852c8670225c3e90da3431346}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a5715c0dce0138556084b9ff4fc21ce0e}{T\-Token\-Code {\bfseries get\-Token} ()}\label{classu_scanner_1_1_t_scanner_a5715c0dce0138556084b9ff4fc21ce0e}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a11b230fe4882be72290cf2d60b7b0716}{void {\bfseries start\-Scanner} ()}\label{classu_scanner_1_1_t_scanner_a11b230fe4882be72290cf2d60b7b0716}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_afb64750ac8dc232e901ddc5367f39358}{char {\bfseries next\-Char} ()}\label{classu_scanner_1_1_t_scanner_afb64750ac8dc232e901ddc5367f39358}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a54eb0c22cae9d100918db4f5d62a224d}{void {\bfseries skip\-Blanks} ()}\label{classu_scanner_1_1_t_scanner_a54eb0c22cae9d100918db4f5d62a224d}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_adb35ba751b7821228ac649126c787afb}{void {\bfseries next\-Token} ()}\label{classu_scanner_1_1_t_scanner_adb35ba751b7821228ac649126c787afb}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_ad25f16b5829eef9a436761a35faee9f6}{void {\bfseries Un\-Get\-Token} ()}\label{classu_scanner_1_1_t_scanner_ad25f16b5829eef9a436761a35faee9f6}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_ab0b2156e31509f0650af4d9a5e08db0b}{string {\bfseries token\-To\-String} (T\-Token\-Code code)}\label{classu_scanner_1_1_t_scanner_ab0b2156e31509f0650af4d9a5e08db0b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classu_scanner_1_1_t_scanner_ac31fdca5cc61f0f4270f0266d3b1d07b}{\hyperlink{classu_scanner_1_1_t_token}{T\-Token} $\ast$ {\bfseries current\-Token}}\label{classu_scanner_1_1_t_scanner_ac31fdca5cc61f0f4270f0266d3b1d07b}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a09cf1f2aa40f0413e23b8c0349dd7f3d}{\hyperlink{classu_scanner_1_1_t_token}{T\-Token} $\ast$ {\bfseries previous\-Token}}\label{classu_scanner_1_1_t_scanner_a09cf1f2aa40f0413e23b8c0349dd7f3d}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_af7409fa141bb437a4b6ba8bba4b5189a}{bool {\bfseries Ignore\-New\-Lines}}\label{classu_scanner_1_1_t_scanner_af7409fa141bb437a4b6ba8bba4b5189a}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a3aa352c805fb9cc78dbd2101d1b2db63}{string {\bfseries token\-String}}\label{classu_scanner_1_1_t_scanner_a3aa352c805fb9cc78dbd2101d1b2db63}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a12880abca688d7092970a44704b07b6f}{int {\bfseries token\-Integer}}\label{classu_scanner_1_1_t_scanner_a12880abca688d7092970a44704b07b6f}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_ab92e98307396c678052b88f1c33bd4f5}{double {\bfseries token\-Double}}\label{classu_scanner_1_1_t_scanner_ab92e98307396c678052b88f1c33bd4f5}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a02c84db29558cfa7e75c8d5f1306e3df}{double {\bfseries token\-Scalar}}\label{classu_scanner_1_1_t_scanner_a02c84db29558cfa7e75c8d5f1306e3df}

\item 
\hypertarget{classu_scanner_1_1_t_scanner_a15893da32d57bd0fc63a4df5c038c42c}{char {\bfseries fch}}\label{classu_scanner_1_1_t_scanner_a15893da32d57bd0fc63a4df5c038c42c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
u\-Scanner.\-h\end{DoxyCompactItemize}
