\hypertarget{class_t_reaction_info}{\section{T\-Reaction\-Info Class Reference}
\label{class_t_reaction_info}\index{T\-Reaction\-Info@{T\-Reaction\-Info}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_reaction_info_a897fe2f798e86e5be23df16ffc700cb5}{{\bfseries T\-Reaction\-Info} (int reaction\-Index)}\label{class_t_reaction_info_a897fe2f798e86e5be23df16ffc700cb5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_t_reaction_info_af957b7dd0ff891fd8ee6e008003bb45e}{string {\bfseries id}}\label{class_t_reaction_info_af957b7dd0ff891fd8ee6e008003bb45e}

\item 
\hypertarget{class_t_reaction_info_a56acb13abfc3dd5ec42c6f2b355b7351}{string {\bfseries name}}\label{class_t_reaction_info_a56acb13abfc3dd5ec42c6f2b355b7351}

\item 
\hypertarget{class_t_reaction_info_a164eceb81f9bf805a17be8f18b92172c}{bool {\bfseries is\-Reversible}}\label{class_t_reaction_info_a164eceb81f9bf805a17be8f18b92172c}

\item 
\hypertarget{class_t_reaction_info_a623dfd7428bef9aa8188d65228b0fe29}{string {\bfseries rate\-Law}}\label{class_t_reaction_info_a623dfd7428bef9aa8188d65228b0fe29}

\item 
\hypertarget{class_t_reaction_info_a1e778e410888f20f28b1208e840cd45e}{int {\bfseries i\-Is\-Reve}}\label{class_t_reaction_info_a1e778e410888f20f28b1208e840cd45e}

\item 
\hypertarget{class_t_reaction_info_a80922bb56f74759793a666778a63154d}{vector$<$ \hyperlink{struct_t_name_value}{T\-Name\-Value} $>$ {\bfseries reactants}}\label{class_t_reaction_info_a80922bb56f74759793a666778a63154d}

\item 
\hypertarget{class_t_reaction_info_a3daceb77af34c7bb7277ca2d4f57b9c7}{vector$<$ \hyperlink{struct_t_name_value}{T\-Name\-Value} $>$ {\bfseries products}}\label{class_t_reaction_info_a3daceb77af34c7bb7277ca2d4f57b9c7}

\item 
\hypertarget{class_t_reaction_info_ae8fbeead07d873ac6a47d150fcd84fa0}{vector$<$ \hyperlink{struct_t_name_value}{T\-Name\-Value} $>$ {\bfseries parameters}}\label{class_t_reaction_info_ae8fbeead07d873ac6a47d150fcd84fa0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
