\hypertarget{class_matlab_translator}{\section{Matlab\-Translator Class Reference}
\label{class_matlab_translator}\index{Matlab\-Translator@{Matlab\-Translator}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_matlab_translator_a08f25f35cfda40bb37ecb02853bd8f8b}{Matlab\-Translator} (bool b\-Inline=false)
\item 
\hypertarget{class_matlab_translator_afc33045f701805c197c3f87fcc62e8d1}{string {\bfseries Print\-Wrapper} ()}\label{class_matlab_translator_afc33045f701805c197c3f87fcc62e8d1}

\item 
\hypertarget{class_matlab_translator_a92588826909e459ca11796eb0490e92e}{string \hyperlink{class_matlab_translator_a92588826909e459ca11796eb0490e92e}{Print\-Header} ()}\label{class_matlab_translator_a92588826909e459ca11796eb0490e92e}

\begin{DoxyCompactList}\small\item\em prints the header information on how to use the matlab file \end{DoxyCompactList}\item 
\hypertarget{class_matlab_translator_a9d7809067dd014a367c5c52c98376eb2}{string \hyperlink{class_matlab_translator_a9d7809067dd014a367c5c52c98376eb2}{Print\-Out\-Compartments} ()}\label{class_matlab_translator_a9d7809067dd014a367c5c52c98376eb2}

\begin{DoxyCompactList}\small\item\em prints out the compartment information \end{DoxyCompactList}\item 
\hypertarget{class_matlab_translator_aea05d08a895eff4b3f0e22aa9d54fb71}{string {\bfseries Print\-Out\-Global\-Parameters} ()}\label{class_matlab_translator_aea05d08a895eff4b3f0e22aa9d54fb71}

\item 
\hypertarget{class_matlab_translator_a0c591bddf0a778ab8c85b9508ebcb9ea}{string {\bfseries Print\-Out\-Boundary\-Species} ()}\label{class_matlab_translator_a0c591bddf0a778ab8c85b9508ebcb9ea}

\item 
\hypertarget{class_matlab_translator_a98f05c4ab394f20d091b35fd7d50cbf0}{string {\bfseries Print\-Local\-Parameters} ()}\label{class_matlab_translator_a98f05c4ab394f20d091b35fd7d50cbf0}

\item 
\hypertarget{class_matlab_translator_a79171b460eefd53ed341f68e376ca261}{string {\bfseries Print\-Species\-Overview} ()}\label{class_matlab_translator_a79171b460eefd53ed341f68e376ca261}

\item 
\hypertarget{class_matlab_translator_ab5db791638a4189ae60f572b7da6cf1d}{string {\bfseries Print\-Initial\-Conditions} ()}\label{class_matlab_translator_ab5db791638a4189ae60f572b7da6cf1d}

\item 
\hypertarget{class_matlab_translator_ad2ef370634359e895aa3b1640a61ac9b}{string {\bfseries Print\-Out\-Model} ()}\label{class_matlab_translator_ad2ef370634359e895aa3b1640a61ac9b}

\item 
\hypertarget{class_matlab_translator_a7ed4fdf19fade3182a09209be4528ac4}{void {\bfseries string\-Replace} (string \&str, string \&old\-Str, string \&new\-Str)}\label{class_matlab_translator_a7ed4fdf19fade3182a09209be4528ac4}

\item 
\hypertarget{class_matlab_translator_a8dcc4de45d0a918816ec6a140673bed6}{string {\bfseries Print\-Out\-Rules} ()}\label{class_matlab_translator_a8dcc4de45d0a918816ec6a140673bed6}

\item 
\hypertarget{class_matlab_translator_a29aaa503cf05940ae7a2b79ba2fc568d}{string {\bfseries Print\-Out\-User\-Defined\-Functions} ()}\label{class_matlab_translator_a29aaa503cf05940ae7a2b79ba2fc568d}

\item 
\hypertarget{class_matlab_translator_a2f7ce8fcd43f095a99fc8d404f244180}{string {\bfseries Print\-Out\-Events} ()}\label{class_matlab_translator_a2f7ce8fcd43f095a99fc8d404f244180}

\item 
\hypertarget{class_matlab_translator_a25ddbe94f807caf935e176e8d7868aa9}{string {\bfseries Print\-Rates\-Of\-Change} ()}\label{class_matlab_translator_a25ddbe94f807caf935e176e8d7868aa9}

\item 
\hypertarget{class_matlab_translator_ac72d6e4ccbf85849949ae62b44212dd3}{string {\bfseries Print\-Out\-Reaction\-Scheme} ()}\label{class_matlab_translator_ac72d6e4ccbf85849949ae62b44212dd3}

\item 
\hypertarget{class_matlab_translator_a65cf3c08a06102ab8c30f4dffbbf7d03}{bool {\bfseries is\-Floating\-Species} (string item)}\label{class_matlab_translator_a65cf3c08a06102ab8c30f4dffbbf7d03}

\item 
\hypertarget{class_matlab_translator_a3e1fbc5aacb7329c4e834b398a1120cf}{string {\bfseries Print\-Supported\-Functions} ()}\label{class_matlab_translator_a3e1fbc5aacb7329c4e834b398a1120cf}

\item 
\hypertarget{class_matlab_translator_a870c95d7dc97005b2189eec76755e474}{string {\bfseries translate} (const string \&file\-Name)}\label{class_matlab_translator_a870c95d7dc97005b2189eec76755e474}

\item 
\hypertarget{class_matlab_translator_a10ae623b9ea5b5141575fc34807d6802}{string {\bfseries translate\-S\-B\-M\-L} (const string \&sbml\-Input)}\label{class_matlab_translator_a10ae623b9ea5b5141575fc34807d6802}

\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_matlab_translator_a08f25f35cfda40bb37ecb02853bd8f8b}{\index{Matlab\-Translator@{Matlab\-Translator}!Matlab\-Translator@{Matlab\-Translator}}
\index{Matlab\-Translator@{Matlab\-Translator}!MatlabTranslator@{Matlab\-Translator}}
\subsubsection[{Matlab\-Translator}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Matlab\-Translator\-::\-Matlab\-Translator} (
\begin{DoxyParamCaption}
\item[{bool}]{b\-Inline = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{class_matlab_translator_a08f25f35cfda40bb37ecb02853bd8f8b}
$\ast$\-Matlab\-Translator Constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
