\hypertarget{class_name_value}{\section{Name\-Value Class Reference}
\label{class_name_value}\index{Name\-Value@{Name\-Value}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_name_value_ad8335dd455dd4b1ab52f537ae775f92b}{string {\bfseries name}}\label{class_name_value_ad8335dd455dd4b1ab52f537ae775f92b}

\item 
\hypertarget{class_name_value_abf784a3b9a61e8c90a0c7fa7a9ac41e4}{double {\bfseries value}}\label{class_name_value_abf784a3b9a61e8c90a0c7fa7a9ac41e4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
