\hypertarget{classu_scanner_1_1_t_token}{\section{u\-Scanner\-:\-:T\-Token Class Reference}
\label{classu_scanner_1_1_t_token}\index{u\-Scanner\-::\-T\-Token@{u\-Scanner\-::\-T\-Token}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classu_scanner_1_1_t_token_afc96d324429e365ff5c73adc550bb5ec}{enum T\-Token\-Code {\bfseries token\-Code}}\label{classu_scanner_1_1_t_token_afc96d324429e365ff5c73adc550bb5ec}

\item 
\hypertarget{classu_scanner_1_1_t_token_a208c70bb8884eb61857f50691a22e837}{string {\bfseries token\-String}}\label{classu_scanner_1_1_t_token_a208c70bb8884eb61857f50691a22e837}

\item 
\hypertarget{classu_scanner_1_1_t_token_ab5e540c56e179966b68ecba659f191e1}{int {\bfseries token\-Integer}}\label{classu_scanner_1_1_t_token_ab5e540c56e179966b68ecba659f191e1}

\item 
\hypertarget{classu_scanner_1_1_t_token_aa1abfc6baac4558f629cbba8d969d618}{double {\bfseries token\-Double}}\label{classu_scanner_1_1_t_token_aa1abfc6baac4558f629cbba8d969d618}

\item 
\hypertarget{classu_scanner_1_1_t_token_ad8fcefd7d936397254dc7546f9e6c5e6}{double {\bfseries token\-Value}}\label{classu_scanner_1_1_t_token_ad8fcefd7d936397254dc7546f9e6c5e6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
u\-Scanner.\-h\end{DoxyCompactItemize}
