\hypertarget{class_s_b_m_l_info}{\section{S\-B\-M\-L\-Info Class Reference}
\label{class_s_b_m_l_info}\index{S\-B\-M\-L\-Info@{S\-B\-M\-L\-Info}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_b_m_l_info_a5dd247f49ffa438cc74052f4431c34d2}{{\bfseries S\-B\-M\-L\-Info} (const string \&sbml\-String)}\label{class_s_b_m_l_info_a5dd247f49ffa438cc74052f4431c34d2}

\item 
\hypertarget{class_s_b_m_l_info_a5a05609c78701252a1e96e8deb1c9e15}{void {\bfseries Read\-User\-Defined\-Functions} ()}\label{class_s_b_m_l_info_a5a05609c78701252a1e96e8deb1c9e15}

\item 
\hypertarget{class_s_b_m_l_info_a07aa9e9ecd2d139eeedf34972e9873d4}{void {\bfseries Read\-Rules} ()}\label{class_s_b_m_l_info_a07aa9e9ecd2d139eeedf34972e9873d4}

\item 
\hypertarget{class_s_b_m_l_info_ab7b1c3f75e311d8f7481928a515f2c1e}{void {\bfseries Read\-Reactions} ()}\label{class_s_b_m_l_info_ab7b1c3f75e311d8f7481928a515f2c1e}

\item 
\hypertarget{class_s_b_m_l_info_afe3bd496be77870cfd07f4f3c0e905af}{void {\bfseries Read\-Compartments} ()}\label{class_s_b_m_l_info_afe3bd496be77870cfd07f4f3c0e905af}

\item 
\hypertarget{class_s_b_m_l_info_a806c1e376f9a8346d0a3caae8f1603c4}{void {\bfseries Read\-Global\-Parameters} ()}\label{class_s_b_m_l_info_a806c1e376f9a8346d0a3caae8f1603c4}

\item 
\hypertarget{class_s_b_m_l_info_a4cce3381db7e4e873626b1bfa0c46f72}{void {\bfseries Read\-Species} ()}\label{class_s_b_m_l_info_a4cce3381db7e4e873626b1bfa0c46f72}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_b_m_l_info_a93b24098dee87dcaba08032b5abc2891}{string {\bfseries model\-Name}}\label{class_s_b_m_l_info_a93b24098dee87dcaba08032b5abc2891}

\item 
\hypertarget{class_s_b_m_l_info_abcd1132a18002de764e09aaa3c06ec9c}{int {\bfseries num\-Floating\-Species}}\label{class_s_b_m_l_info_abcd1132a18002de764e09aaa3c06ec9c}

\item 
\hypertarget{class_s_b_m_l_info_a484b06638330867b6362b3b484e21704}{int {\bfseries num\-Reactions}}\label{class_s_b_m_l_info_a484b06638330867b6362b3b484e21704}

\item 
\hypertarget{class_s_b_m_l_info_a02f40e3f9e75b4242af57f73d87f30fb}{int {\bfseries num\-Boundary\-Species}}\label{class_s_b_m_l_info_a02f40e3f9e75b4242af57f73d87f30fb}

\item 
\hypertarget{class_s_b_m_l_info_ac2e3b49e5e31748a9070a52f4c94c321}{int {\bfseries num\-Parameters}}\label{class_s_b_m_l_info_ac2e3b49e5e31748a9070a52f4c94c321}

\item 
\hypertarget{class_s_b_m_l_info_a6d031bf8f9360fe8a3d5594b8d5e727a}{int {\bfseries num\-Global\-Parameters}}\label{class_s_b_m_l_info_a6d031bf8f9360fe8a3d5594b8d5e727a}

\item 
\hypertarget{class_s_b_m_l_info_af7f0f9b13156674801001b044bac6467}{int {\bfseries num\-Compartments}}\label{class_s_b_m_l_info_af7f0f9b13156674801001b044bac6467}

\item 
\hypertarget{class_s_b_m_l_info_a1d649f7916cb108a17728caee41df462}{int {\bfseries num\-Rules}}\label{class_s_b_m_l_info_a1d649f7916cb108a17728caee41df462}

\item 
\hypertarget{class_s_b_m_l_info_a62d6d2cc73bfca3bf6355fc6dc7e141c}{int {\bfseries num\-User\-Defined\-Functions}}\label{class_s_b_m_l_info_a62d6d2cc73bfca3bf6355fc6dc7e141c}

\item 
\hypertarget{class_s_b_m_l_info_a7d3a09b3aaa72ae7b60abac8e9687b31}{map$<$ string, double $>$ {\bfseries compartments\-List}}\label{class_s_b_m_l_info_a7d3a09b3aaa72ae7b60abac8e9687b31}

\item 
\hypertarget{class_s_b_m_l_info_a6e31f93a3e57fb620c52425d3a998acc}{map$<$ string, double $>$ {\bfseries local\-Parameter\-List}}\label{class_s_b_m_l_info_a6e31f93a3e57fb620c52425d3a998acc}

\item 
\hypertarget{class_s_b_m_l_info_a21f1b0626dfd573791328046108411a0}{map$<$ string, double $>$ {\bfseries all\-Local\-Parameters\-List}}\label{class_s_b_m_l_info_a21f1b0626dfd573791328046108411a0}

\item 
\hypertarget{class_s_b_m_l_info_a62377c94d07004d4a8375da7439b3b39}{map$<$ string, double $>$ {\bfseries global\-Parameters\-List}}\label{class_s_b_m_l_info_a62377c94d07004d4a8375da7439b3b39}

\item 
\hypertarget{class_s_b_m_l_info_aee53d1590a6ee3c50faffbb4da1ef127}{map$<$ string, int $>$ {\bfseries global\-Param\-Index\-List}}\label{class_s_b_m_l_info_aee53d1590a6ee3c50faffbb4da1ef127}

\item 
\hypertarget{class_s_b_m_l_info_a0e352ec4c8ecb537d8c20d286d25b16f}{map$<$ map$<$ string, double $>$, int $>$ {\bfseries nth\-Reaction\-Parameters}}\label{class_s_b_m_l_info_a0e352ec4c8ecb537d8c20d286d25b16f}

\item 
\hypertarget{class_s_b_m_l_info_a66b575a78545f045100dd2e21f2f8d64}{map$<$ string, string $>$ {\bfseries parameter\-Map\-List}}\label{class_s_b_m_l_info_a66b575a78545f045100dd2e21f2f8d64}

\item 
\hypertarget{class_s_b_m_l_info_aa6ed0a2ef01c771b136c4b84c150e0ec}{map$<$ string, double $>$\\*
\-::const\-\_\-iterator {\bfseries iterator}}\label{class_s_b_m_l_info_aa6ed0a2ef01c771b136c4b84c150e0ec}

\item 
\hypertarget{class_s_b_m_l_info_a0c97f1452100cfafa071b9dd65b5c4ca}{\hyperlink{classsp_attributes}{sp\-Attributes} $\ast$ {\bfseries sp\-\_\-list}}\label{class_s_b_m_l_info_a0c97f1452100cfafa071b9dd65b5c4ca}

\item 
\hypertarget{class_s_b_m_l_info_a5d8d8e0b30c497db5cda47c212044107}{vector$<$ string $>$ {\bfseries rules}}\label{class_s_b_m_l_info_a5d8d8e0b30c497db5cda47c212044107}

\item 
\hypertarget{class_s_b_m_l_info_a975ca7234a9e07607a515cda719a1a12}{vector$<$ int $>$ {\bfseries rule\-Types}}\label{class_s_b_m_l_info_a975ca7234a9e07607a515cda719a1a12}

\item 
\hypertarget{class_s_b_m_l_info_a5e4fb5f5dde4a729f1a818dcaadd6d45}{vector$<$ \hyperlink{struct_t_user_func_info}{T\-User\-Func\-Info} $\ast$ $>$ {\bfseries user\-Defined\-Functions}}\label{class_s_b_m_l_info_a5e4fb5f5dde4a729f1a818dcaadd6d45}

\item 
\hypertarget{class_s_b_m_l_info_a62257b843d585fbe8cffac0255b6106a}{vector$<$ \hyperlink{class_t_reaction_info}{T\-Reaction\-Info} $>$ {\bfseries reactions}}\label{class_s_b_m_l_info_a62257b843d585fbe8cffac0255b6106a}

\item 
\hypertarget{class_s_b_m_l_info_ac3cb1edee7f239f888e0f28f1c5d6ede}{vector$<$ \hyperlink{class_id_name_value}{Id\-Name\-Value} $>$ {\bfseries compartments}}\label{class_s_b_m_l_info_ac3cb1edee7f239f888e0f28f1c5d6ede}

\item 
\hypertarget{class_s_b_m_l_info_a7160ebc957cc071e32fc5b3c13505858}{vector$<$ \hyperlink{class_name_value}{Name\-Value} $>$ {\bfseries global\-Parameters}}\label{class_s_b_m_l_info_a7160ebc957cc071e32fc5b3c13505858}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
