\hypertarget{classu_scanner_1_1_e_scanner_exception}{\section{u\-Scanner\-:\-:E\-Scanner\-Exception Class Reference}
\label{classu_scanner_1_1_e_scanner_exception}\index{u\-Scanner\-::\-E\-Scanner\-Exception@{u\-Scanner\-::\-E\-Scanner\-Exception}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classu_scanner_1_1_e_scanner_exception_a5fdb46d9167ee6718fceda770b9dbb07}{{\bfseries E\-Scanner\-Exception} (string message)}\label{classu_scanner_1_1_e_scanner_exception_a5fdb46d9167ee6718fceda770b9dbb07}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classu_scanner_1_1_e_scanner_exception_ab1e1638d8b05e72aaf07c7877a041bba}{string {\bfseries e\-Message}}\label{classu_scanner_1_1_e_scanner_exception_ab1e1638d8b05e72aaf07c7877a041bba}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
u\-Scanner.\-h\end{DoxyCompactItemize}
