\hypertarget{class_id_name_value}{\section{Id\-Name\-Value Class Reference}
\label{class_id_name_value}\index{Id\-Name\-Value@{Id\-Name\-Value}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_id_name_value_a959cebc3b15afaa51c6ea8efad1fbf65}{string {\bfseries id}}\label{class_id_name_value_a959cebc3b15afaa51c6ea8efad1fbf65}

\item 
\hypertarget{class_id_name_value_a4aa1a5310fa5a75c4951ae696e496998}{string {\bfseries name}}\label{class_id_name_value_a4aa1a5310fa5a75c4951ae696e496998}

\item 
\hypertarget{class_id_name_value_a8d2455731784e8a95e88d0183231863c}{double {\bfseries value}}\label{class_id_name_value_a8d2455731784e8a95e88d0183231863c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
