\hypertarget{classsp_attributes}{\section{sp\-Attributes Class Reference}
\label{classsp_attributes}\index{sp\-Attributes@{sp\-Attributes}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classsp_attributes_a3c12c7a2c62b4bbcee8f2d0690b19ac6}{string {\bfseries name}}\label{classsp_attributes_a3c12c7a2c62b4bbcee8f2d0690b19ac6}

\item 
\hypertarget{classsp_attributes_a2d06ca3e8d7a60589b5cfc659d2057fc}{string {\bfseries id}}\label{classsp_attributes_a2d06ca3e8d7a60589b5cfc659d2057fc}

\item 
\hypertarget{classsp_attributes_abd1de96b8947b10f264cbce3d3b9bd19}{bool {\bfseries boundary}}\label{classsp_attributes_abd1de96b8947b10f264cbce3d3b9bd19}

\item 
\hypertarget{classsp_attributes_a81fcd6209e08d8f58cf5f0add37a5218}{bool {\bfseries is\-\_\-amount}}\label{classsp_attributes_a81fcd6209e08d8f58cf5f0add37a5218}

\item 
\hypertarget{classsp_attributes_a5effa128ee08000579cd512324b03f5e}{double {\bfseries init\-\_\-conc}}\label{classsp_attributes_a5effa128ee08000579cd512324b03f5e}

\item 
\hypertarget{classsp_attributes_a7feb889c9cf6e2dc242a1e98d528a2a9}{double {\bfseries init\-\_\-amount}}\label{classsp_attributes_a7feb889c9cf6e2dc242a1e98d528a2a9}

\item 
\hypertarget{classsp_attributes_a23738edc5c7113c49c1ebf3e37dbf5c5}{string {\bfseries compartment}}\label{classsp_attributes_a23738edc5c7113c49c1ebf3e37dbf5c5}

\item 
\hypertarget{classsp_attributes_aa7933b272a8959a6f0f31217fe2129b4}{double {\bfseries compartment\-\_\-vol}}\label{classsp_attributes_aa7933b272a8959a6f0f31217fe2129b4}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
