\hypertarget{struct_t_name_value}{\section{T\-Name\-Value Struct Reference}
\label{struct_t_name_value}\index{T\-Name\-Value@{T\-Name\-Value}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_t_name_value_acf5d7db86bc057ec60d6e0544a3ff780}{string {\bfseries name}}\label{struct_t_name_value_acf5d7db86bc057ec60d6e0544a3ff780}

\item 
\hypertarget{struct_t_name_value_a17ffb7fca2db1fc5569e3127e4cd47ea}{double {\bfseries value}}\label{struct_t_name_value_a17ffb7fca2db1fc5569e3127e4cd47ea}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
