\hypertarget{struct_t_user_func_info}{\section{T\-User\-Func\-Info Struct Reference}
\label{struct_t_user_func_info}\index{T\-User\-Func\-Info@{T\-User\-Func\-Info}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_t_user_func_info_a93a42dcc50efe75bc37c4ec5cd92cc6c}{char $\ast$ {\bfseries fn\-Id}}\label{struct_t_user_func_info_a93a42dcc50efe75bc37c4ec5cd92cc6c}

\item 
\hypertarget{struct_t_user_func_info_adde7ceb12428822bc0a15a7430ebb3c8}{int {\bfseries num\-Args}}\label{struct_t_user_func_info_adde7ceb12428822bc0a15a7430ebb3c8}

\item 
\hypertarget{struct_t_user_func_info_a01eeb06f55703ec3d53e23d914646d61}{char $\ast$$\ast$ {\bfseries arg\-List}}\label{struct_t_user_func_info_a01eeb06f55703ec3d53e23d914646d61}

\item 
\hypertarget{struct_t_user_func_info_abdf08572bb0f586c676b7d23f6487026}{char $\ast$ {\bfseries body}}\label{struct_t_user_func_info_abdf08572bb0f586c676b7d23f6487026}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
sbml2matlab.\-cpp\end{DoxyCompactItemize}
